<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
   <h1>Training programmes</h1>
    <div class="batch">
      ${batch}
    </div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block repeat="item items"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${item/url}">${item/title}</a>
          </dt>
          <dd>
            ${item/description}
          </dd>
            <div class="info">
            Posted on {news_items/date_posted} by {news_items/owner}
            </div>
        </dl>       
      </stl:block>
    </div>



Use this page to list all the training programmes available to the user.

<p>
[TP1] [DESCRIPTION] [JOIN/ACCESS] [if manager] [No. of Members -> Stattistics]
</p>



</stl:block>
