<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
   <h1>${title}</h1>
    <div class="batch">
      ${batch}
    </div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block repeat="item items"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${item/url}">${item/title}</a>
          </dt>
           <dd>
               <table>
                    <tr>
                        <td stl:if="item/picture_url">
                            <img src="${item/picture_url}"/>
                        </td>
                        <td>
                            ${item/description}
                        </td>
                    </tr>
                    <tr class="info">
                        <td>
                          <span>
                              <a href="{item/login}">Login to manage</a>
                              <a href="{item/login}">No. of Members</a>
                              <a href="{item/login}">Statistics</a>
                          </span>
                        </td>
                    </tr>
               </table>
            </dd>
        </dl>       
      </stl:block>
    </div>
</stl:block>
