<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
   <h1>Training programmes</h1>
    <div class="batch">
      ${batch}
    </div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block repeat="item items"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${item/url}">${item/title}</a>
          </dt>
          <dd>
            ${item/description}
          </dd>
            <div class="info">
              <span stl:if="item/is_training_manager">
                  <a href="${item/login}">Login to manage</a>
                  <a href="${item/login}">No. of Members</a>
                  <a href="${item/login}">Statistics</a>
              </span>
              <span stl:if="item/is_branch_manager_or_member">
                  <a href="${item/login}">Manage my training</a>
              </span>
              <span stl:if="item/is_guest">
                  <a href="${item/login}">Login / Register</a> for FREE Access to
                  ${item/title} programme.
              </span>
              <span stl:if="not item/is_member">
                  <a href="${item/login}">Login / Register</a> for FREE Access to
                  ${item/title} programme.
              </span>
            </div>
            <div>
            </div>
        </dl>       
            <stl:block repeat="module modules">
            ${module/title}
            </stl:block>
      </stl:block>
              <span stl:if="is_admin">
                <a href=";setup_training_form">Create a new training programme</a>.
              </span>
    </div>
</stl:block>
