<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <stl:block stl:if="office">
    <h2>${programme/title}</h2>
      <dt stl:repeat="module programme/modules">
          <stl:block stl:if="module/url">
            <a href="${module/url}">${module/title}</a>
            <dt>
              <stl:block stl:if="not is_training_manager">
              <!-- Marketing -->
              <dd stl:if="module/marketing">
                Fill <a href="${module/marketing/url}">marketing
                form</a>
              </dd>
              <stl:block stl:if="module/exam"><!-- Exam -->
                <dd stl:if="not module/exam/attempts">
                  <a href="${module/exam/url}">Take exam</a>
                </dd>
                <dd stl:if="not module/exam/passed">
                    Exam attempts: <b>${module/exam/attempts}</b>.
                    <a href="${module/exam/url}">Try again</a>
                </dd>
                <dd stl:if="module/exam/passed">
                    Exam passed! (mark: <b>${module/exam/mark}</b>%)
                </dd>
              </stl:block><!-- Exam -->
              <stl:block stl:if="not module/exam">
                <dt>
                    This module does not have an exam.
                </dt>
              </stl:block>
            </stl:block>
            </dt>
            </stl:block>
          <stl:block stl:if="not module/url">${module/title}</stl:block>
          <stl:block stl:if="is_training_manager">
              <h2>Management links</h2>
              <dt>
                <dd>
                  <a href="${module/url_add_topic}">Add topic</a>
                </dd>
                <dd stl:if="module/exam">
                  <a href="${module/exam/url}">Manage exam</a>
                </dd>
                <dd stl:if="module/marketing">
                   <a href="${module/marketing/url}">Manage marketing form</a>
                </dd>
              </dt>
          </stl:block>
      </dt>
  </stl:block>
