<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" 
           xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" type="text/css" href="/ui/abakuc/jquery/css/jquery.tablesorter.css" />
<script type="text/javascript" src="/ui/abakuc/abakuc.js"></script>
<script type="text/javascript">
  $(function() {
    $("table")
      .tablesorter({widthFixed: true, widgets: ['zebra']})
      .tablesorterPager({container: $("#pager")});
  });
</script>

  <form method="get" action=";show_users">
    <table width="500px">
        <thead>
            <tr>
                <th colspan="3">Selection filters</th>
            </tr>
        </thead>
        <tfoot>
                <th></th>
                <th></th>
                <th><input type="submit" value=">> Filter"/></th>
        </tfoot>
        <tbody>

        <tr>
            <td>
                Registration date:
            </td>
            <td colspan="2">
                Modules:
            </td>
        </tr>
        <tr>
            <td>
               <select name="month" style="font-size: 9px">
                  <option value="">[Month]</option>
                  <option stl:repeat="option months" value="${option/name}" 
                    selected="${option/selected}">${option/value}</option>
                </select>
                <select name="year" style="font-size: 9px">
                  <option value="">[Year]</option>
                  <option stl:repeat="option years" value="${option/name}"
                    selected="${option/selected}">${option/value}</option>
                </select>
            </td>
            <td colspan="2">
              <select name="module" style="font-size: 9px">
                <option value="">[Modules]</option>
                <option stl:repeat="module modules" value="${module/name}" 
                  selected="${module/selected}">${module/title}</option>
              </select>
            </td>
        </tr>
        <tr>
            <td>
                Geographical breakdown:
            </td>
            <td>
                Region:
            </td>
            <td>
                County:
            </td>
        </tr>
        <tr>
            <td>
                <select id="country" name="country" onchange="
                  get_regions('/;get_regions_str?country_code='+ this.value,'div_regions');
                  get_regions('/;get_counties_str?', 'div_county')"  style="font-size: 9px">
                  <option value="">All</option>
                  <option stl:repeat="item country" value="${item/name}"
                    selected="${item/selected}">${item/title}</option>
                </select>
            </td>
            <td>
                ${region}
            </td>
            <td>
                ${county}
            </td>
        </tr>
        <tr>
            <td>
                Business function:
            </td>
            <td>
                Business type:
            </td>
            <td>
                Job function:
            </td>
        </tr>
      <tr>
       <td>
           <select name="topic" style="font-size: 9px">
              <option value="">All</option>
              <option stl:repeat="item topic" value="${item/id}"
                selected="${item/is_selected}">${item/title}</option>
            </select>
        </td>
        <td>
            <select name="type" style="font-size: 9px">
              <option value="">All</option>
              <option stl:repeat="item type" value="${item/id}" 
                selected="${item/is_selected}">${item/title}</option>
            </select>
         </td>
         <td>
             <select name="function" style="font-size: 9px">
              <option value="">All</option>
              <option stl:repeat="item function" value="${item/id}" 
                selected="${item/is_selected}">${item/title}</option>
            </select>
        </td>
      </tr>
      <tr>
         <td colspan="3">
          <stl:block stl:if="users">
            <span xstyle="font-size: 12px">
              &raquo; Download the results as an <a href="${csv}">CSV file</a>.
            </span>
          </stl:block>
          <stl:block stl:if="not users">
            <span xstyle="font-size: 12px">
            Select values for the different criteria (region, business function,
            job function and business profile) to view the travel agents that
            match those criteria values.
            </span>
          </stl:block>
        </td>
      </tr>
        </tbody>
    </table>
  </form>
  <p>
    <span xstyle="font-size: 12px">
      &raquo; Back to <a href="${overview}">overview</a>.
    </span>
  </p>
  <stl:block stl:if="users">
    <table class="tablesorter">
      <thead>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Company</th>
            <th>email</th>
            <th>Phone number</th>
            <th stl:repeat="module modules">${module/short_title}</th>
          </tr>
      </thead>
      <tfoot>
          <tr>
            <th>First name</th>
            <th>Last name</th>
            <th>Company</th>
            <th>email</th>
            <th>Phone number</th>
            <th stl:repeat="module modules">${module/short_title}</th>
          </tr>
      </tfoot>
      <tbody>
      <tr stl:repeat="user users">
        <td>${user/firstname}</td>
        <td>${user/lastname}</td>
        <td>${user/company}</td>
        <td>${user/email}</td>
        <td>${user/phone}</td>
        <td 
          stl:repeat="module user/modules">${module/date}</td>
      </tr>
      </tbody>
    </table>
    <div id="pager" class="pager">
      <form>
        <img src="/ui/abakuc/jquery/addons/images/first.png" class="first"/>
        <img src="/ui/abakuc/jquery/addons/images/prev.png" class="prev"/>
        <input type="text" class="pagedisplay"/>
        <img src="/ui/abakuc/jquery/addons/images/next.png" class="next"/>
        <img src="/ui/abakuc/jquery/addons/images/last.png" class="last"/>
        <select class="pagesize">
          <option selected="selected" value="10">10</option>
          <option value="20">20</option>
          <option value="30">30</option>
          <option  value="40">40</option>
        </select>
      </form>
    </div>
  </stl:block>
</stl:block>
