<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" 
           xmlns="http://www.w3.org/1999/xhtml">
<h1>Registered members  - overview</h1>
<form method="get" action="${action}">
  <table>
      <thead>
          <tr>
            <th>Registration date</th>
            <th>Modules</th>
            <th>Table layout</th>
          </tr>
      </thead>
      <tfoot>
          <tr>
            <th colspan="3" align="right">
              <input type="submit" value=">> Filter"/>
            </th>
          </tr>
      </tfoot>
      <tbody>
        <tr>
          <td>
            <select name="month">
              <option value="">[Month]</option>
              <option stl:repeat="option months" value="${option/name}" 
                selected="${option/selected}">${option/value}</option>
            </select>
            <select name="year">
              <option value="">[Year]</option>
              <option stl:repeat="option years" value="${option/name}" 
                selected="${option/selected}">${option/value}</option>
            </select>
          </td>
          <td>
            <select name="module">
              <option value="">[Modules]</option>
              <option stl:repeat="module modules" value="${module/name}" 
                selected="${module/selected}">${module/title}</option>
            </select>
          </td>
          <td>
            <select name="layout">
                <option stl:repeat="option layout" value="${option/name}"   
                  selected="${option/selected}">${option/value}</option>
            </select>
          </td>
        </tr>
      </tbody>
  </table>
</form>
<p style="font-size: 12px">
  &raquo; View <a href="${base}">detailed statistics</a>.
</p>
<p style="font-size: 12px">
  &raquo; Download all registred users as
  <a href="${download}">CSV file</a>.
</p>
<p style="font-size: 12px">
  &raquo; <a href="${action}">Reset filter</a>.
</p>
<table cellspacing="1" class="tablesorter">
  <thead>
      <tr>
        <th>${current_layout}</th>
        <th stl:repeat="column columns">${column}</th>
        <th>Total</th>
      </tr>
  </thead>
  <tfoot>
      <tr>
        <th></th>
        <th stl:repeat="column columns">${column}</th>
        <th>Total</th>
      </tr>
  </tfoot>
  <tbody>
      <tr stl:repeat="row rows">
        <th>
          <a stl:if="row/url" href="${row/url}">${row/title}</a>
          <stl:block stl:if="not row/url">${row/title}</stl:block>
        </th>
         <td stl:repeat="column row/columns">
          <a stl:if="column/n" href="${column/url}">${column/n}</a>
          <stl:block stl:if="not column/n">0</stl:block>
        </td> 
      </tr>
  </tbody>
</table>
</stl:block>
