<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

    <dl>
      <dt>
        <label for="title">Training Programme Name</label>
      </dt>
      <dd>
        <input type="text" size="48" name="dc:title" id="title"
          value="${title}" />
      </dd>    
      <dt>
        <label for="dc:description">Short Description</label>
      </dt>
      <dd>
        <textarea  cols="100" id="description" name="dc:description"
        rows="8">${description}</textarea>
      </dd>
      <dt>
        <label for="topic">Business Function</label>
      </dt>
      <dd>
        <select id="topic" name="topic" size="8" multiple="multiple"
          style="width: 90%">
          <option stl:repeat="topic topics" value="${topic/id}"
            selected="${topic/is_selected}">${topic/title}</option> 
        </select>
      </dd>
    </dl>

</stl:block>
