<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Edit Forum in Current Language</h2>

  <form action=";edit_metadata" method="post">
    <dl>
      <dt><label for="dc:title">Title</label></dt>
      <dd>
        <input type="text" size="40" id="dc:title" name="dc:title"
          value="${title}" />
      </dd>
      <dt><label for="dc:description">Description</label></dt>
      <dd>
        <textarea cols="50" rows="8" id="dc:description"
          name="dc:description">${description}</textarea>
      </dd>
      <dt>
        <label for="language">Language</label>
      </dt>
      <dd>
        <select id="language" name="dc:language" style="width: 90%">
          <option stl:repeat="item language" value="${item/name}"
            selected="${item/selected}">${item/title}</option> 
        </select>
      </dd>
      <dt><label for="dc:subject">Keywords</label> (Separated by comma)</dt>
      <dd>
        <input type="text" size="40" id="dc:subject" name="dc:subject"
          value="${subject}" />
      </dd>
    </dl>
    <p>
      <input type="hidden" name="dc:language" value="${language}" />
      <input type="submit" value="Change" class="button_ok"/>
    </p>
  </form>

</stl:block>
