<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  "-//W3C//DTD XHTML 1.0 Strict//EN">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Forum Lists</h2>
<dt>
<label for="batch">${batch}</label>
</dt>
<dd>
<select id="forum_links" name="forum_links">
  <option stl:repeat="item forum_links" value="{topic/id}"
    selected="{batch/is_selected}">${item/title}</option> 
</select>
</dd>
  <table width="100%" id="forum_thread_list" stl:repeat="item forum">
    <colgroup>
      <col width="50%" />
      <col width="10%" />
      <col width="10%" />
      <col width="20%" />
      <col width="10%" />
    </colgroup>
    <thead>
      <tr>
        <th colspan="5">${item/forum/title}</th>
      </tr>  
      <tr>
        <th colspan="5">${item/forum/description}</th>
      </tr>  
      <tr>
        <th>Title</th>
        <th>Author</th>
        <th>Replies</th>
        <th>Last Post</th>
        <th>By</th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="thread item/forum/threads" class="{repeat/thread/even}">
        <td>
          <a class="forum_thread_title" href="${item/forum/url}/${thread/name}"
            >${thread/title}</a>
          <br />
          <em>${thread/description}</em>
        </td>
        <td>
          <span class="forum_thread_author">${thread/author}</span>
        </td>
        <td>
          <span class="forum_thread_replies">${thread/replies}</span>
        </td>
        <td>
          <span class="forum_thread_date">${thread/last_date}</span>
        </td>
        <td>
          <span class="forum_thread_by">${thread/last_author}</span>
        </td>
      </tr>
    </tbody>
  </table>

</stl:block>
