<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  "-//W3C//DTD XHTML 1.0 Strict//EN">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <table width="100%"  class="tablesorter">
    <colgroup>
      <col width="1%" />
      <col width="39%" />
      <col width="20%" />
      <col width="10%" />
      <col width="10%" />
      <col width="20%" />
    </colgroup>
    <thead>
      <tr>
        <th></th>
        <th>Title</th>
        <th>Forum</th>
        <th>Author</th>
        <th>Replies</th>
        <th>Last Post</th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <th colspan="6" align="right">
          ${batch} ${msg} 
        </th>
      </tr>
    </tfoot>
    <tbody>
      <tr stl:repeat="item my_threads" class="{repeat/thread/even}">
        <td><img alt="" src="../../../ui/images/Forum16.png" height="16"
        width="16" /></td>
        <td>
          <a class="forum_thread_title" href="${item/url}"
            >${item/title}</a>
          <br />
          <em>{item/description}</em>
        </td>
        <td>
          <span class="forum_thread_date"><a href="${item/forum_url}">${item/forum_title}</a></span>
        </td>
        <td>
          <span class="forum_thread_author">${item/author}</span>
        </td>
        <td>
          <span class="forum_thread_replies">${item/replies}</span>
        </td>
        <td>
            ${item/last_date}<br />
            by: ${item/last_author}
        </td>
      </tr>
    </tbody>
  </table>

</stl:block>
