<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<table width="100%" border="1" id="center">
<tr>
<td>
<h1>${title}</h1>

<img stl:if="logo" border="0" src="logo" style="float: right" />
<a href="${website}">${website}</a>

<h3>News List....</h3>

<h3>Locations/Branches</h3>
<ul>
  <li stl:repeat="address addresses">
    <a href="${address/name}">${address/address}</a>
  </li>
</ul>
<br/>
${jobs}
</td>
<td id="right">
google
</td>
</tr>
</table>
</stl:block>
