<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <h1>News</h1>
    <div class="batch">
      ${news_batch}
    </div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block repeat="news_items news_items"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${news_items/url}">${news_items/title}</a>
          </dt>
          <dd>
            ${news_items/description}
          </dd>
            <div class="info">
            Posted on ${news_items/date_posted} by ${news_items/owner}
            </div>
        </dl>       
      </stl:block>
    </div>
</stl:block>
