<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <h1>${title}</h1>
    <stl:block if="items">
    <div stl:repeat="item items">
        <a href="${item/url}">${item/title}</a>
        ${item/description}
    </div>
    </stl:block>
    <stl:block if="not items">
    <div>
    No training programmes
    </div>
    </stl:block>
</stl:block>
