<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <h1>Jobs</h1>
        <div class="batch">
          ${batch}
        </div>
        <div stl:if="msg">${msg}</div>
        <div class="List">
          <stl:block repeat="job jobs"> 
            <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
              <dt>
                <a href="${job/url}">${job/title}</a>
              </dt>
              <dd>
                ${job/description}
                  <div class="info">
                    ${job/function} - ${job/region} - ${job/salary} - <a href="${job/apply}"
                    title="Apply for ${job/title}, by ${job/closing_date}">${job/closing_date}</a>
                  </div>
              </dd>
            </dl>       
          </stl:block>
        </div>
</stl:block>
