<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">
  <form action=";edit" method="post" enctype="multipart/form-data">
    Title<br/>
    <input type="text" name="dc:title" size="70"
           stl:attributes="value title" />
    <br/><br/>
    Description<br/>
    <textarea name="dc:description" rows="7" cols="66"
              stl:content="description" />
    <br/><br/>
    <h2>Body text</h2>
    <stl:block content="rte" />
    <br/>
    Upload file: <input type="file" name="file" size="50" />
    <br/><br/>
    <h2>Left images</h2>
    <table>
      <tr>
        <th align="right">Image 1</th>
        <td>
          <input type="text" id="image1" name="document:image1" size="50"
                 stl:attributes="value image1" />
          <a href="#" onclick="window.open(';edit_image?bc_id=image1', 'xxx',
                                           'toolbar=no, location=no, status=no,
                                            menubar=no, scrollbars=yes,
                                            width=640, height=480');
                               return 0;">Edit...</a>
        </td>
      </tr>
      <tr>
        <td align="right">Title</td>
        <td>
          <input type="text" name="image1_title" size="50"
                 stl:attributes="value image1_title"/>
        </td>
      </tr>
      <tr>
        <td align="right">Credits</td>
        <td>
          <input type="text" name="image1_credits" size="50"
                 stl:attributes="value image1_credits"/>
        </td>
      </tr>
      <tr>
        <th align="right">Image 2:</th>
        <td>
          <input type="text" id="image2" name="document:image2" size="50"
                 stl:attributes="value image2" />
          <a href="#" onclick="window.open(';edit_image?bc_id=image2', 'xxx',
                                           'toolbar=no, location=no, status=no,
                                            menubar=no, scrollbars=yes,
                                            width=640, height=480');
                               return 0;">Edit...</a>
        </td>
      </tr>
      <tr>
        <td align="right">Title</td>
        <td>
          <input type="text" name="image2_title" size="50"
                 stl:attributes="value image2_title"/>
        </td>
      </tr>
      <tr>
        <td align="right">Credits</td>
        <td>
          <input type="text" name="image2_credits" size="50"
                 stl:attributes="value image2_credits"/>
        </td>
      </tr>
    </table>
    <br/>
    <h2>Map Image</h2>
    <input type="text" id="map_image" name="document:map_image" size="50"
           stl:attributes="value map_image" />
    <a href="#" onclick="window.open(';edit_image?bc_id=map_image', 'xxx',
                                     'toolbar=no, location=no, status=no,
                                      menubar=no, scrollbars=yes, width=640,
                                      height=480');
                         return 0;">Edit...</a>
    <br/><br/>
    <h2>Did you know?</h2>
    Title<br/>
    <input type="text" name="document:dyk_title" size="70"
           stl:attributes="value dyk_title" />
    <br/><br/>
    Description<br/>
    <textarea name="document:dyk_description" stl:content="dyk_description"
              cols="66" />
    <br/><br/>
    <h2>Top 4 Festivals and Events</h2>
    <table>
      <tr>
        <td>
          Top-1:<br/>
          <textarea name="document:top1" stl:content="top1" cols="40"
                    rows="5" />
          <br/>
          Top-3:<br/>
          <textarea name="document:top3" stl:content="top3" cols="40"
                    rows="5" />
        </td>
        <td>
          Top-2:<br/>
          <textarea name="document:top2" stl:content="top2" cols="40"
                    rows="5" />
          <br/>
          Top-4:<br/>
          <textarea name="document:top4" stl:content="top4" cols="40"
                    rows="5" />
        </td>
      </tr>
    </table>
    <br/><br/>
    <h2>Who all can access this training content?</h2>
    <select name="business_functions" multiple="1">
      <option stl:repeat="item business_functions"
              stl:attributes="value item/id;
                              selected item/is_selected"
              stl:content="item/label" />
    </select>
    <br/><br/>
    <input type="submit" value="Save changes" />
  </form>
</stl:block>
