<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
<h1>Edit question</h1>
<form method="post" action=";edit_question">
  <input name="old_code" type="hidden" value="${question/code}"/>
  <dl>
    <dt>
        <label for="type">Question type</label>
    </dt>
    <dd>
        <select name="type">
          <option value="${question/type}">${question/type}</option>
        </select>
    </dd>
    <dt>
        <label for="new_code">Question code</label>
    </dt>
    <dd>
        <input name="new_code" size="3" value="${question/code}"/>
    </dd>
    <dd class="info">
     (a letter followed by a number)
    </dd>
    <dt>
        <label for="title">Question</label>
    </dt>
    <dd>
        <textarea name="title" cols="90" rows="6">${question/title}</textarea>
    </dd>
    <dd class="info">
     (Type your question in this box)
    </dd>
    <dt>
        <label for="options">Possible answers</label>
    </dt>
    <dd>
        <textarea name="options" cols="90" rows="6">${question/options_as_text}</textarea>
    </dd>
    <dd class="info">
     (Enter one below the other)
    </dd>
    <dt>
        <label for="correct_options">Correct answer</label>
    </dt>
    <dd>
        <input name="correct_options" size="15" value="${question/correct_options_as_text}"/>
    </dd>
    <dd class="info">
     (For MCQ: 3) This will make the 3rd entry the correct answer.
    </dd>
    <dd class="info">
     (For MAQ: 2, 3) This will make the 2nd and 3rd entries the correct answers.
    </dd>
    <dt>
        <label for="answer">Hint about the answer</label>
    </dt>
    <dd>
        <textarea name="answer" cols="40" rows="6">${question/answer}</textarea>
    </dd>
    <dd class="info">
        Use this space to provide the user with advice as to where they can find
        details about the answer, so that next time they come across this
        question, they will be able to answer it.
    </dd>
  </dl>
  <p>
    <input type="Submit" value="Change"/>
  </p>
</form>

</stl:block>
