<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
<div class="yui-ge">
    <div class="yui-u first">
      <h1>${title}</h1>
      <p>
      ${user/title_or_name}
      </p>
             <stl:block stl:if="not next_module_url">
               <a  href="${try_again_url}" class="action">
               <span>Re-take exam</span></a>
             </stl:block>
             <stl:block stl:if="next_module_url">
               <stl:block stl:if="not finnished"> 
                <dl>
                  <dd>Well done, you have
                      successfully completed this module.
                  </dd>
                      <a href="${next_module_url}" class="action">
                      <span>Go to next module</span></a>
                </dl>
               </stl:block>
               <stl:block stl:if="finnished"> 
                <dl>
                  <dd>
                    Well done, you have successfully completed the Training programme.
                  </dd>
                    <a href="${next_module_url}" class="action">
                    <span>Profile Page</span></a>
                </dl>
               </stl:block>
             </stl:block>
         <h2>${title}</h2>
         <dl>
           <dd>No. of questions: ${questions_nums}</dd>
           <dd>Time limit: ${exam_time} (minutes)</dd>
           <dd>Pass mark: ${pass_mark}%</dd>
         </dl>
         <h2>How you performed</h2>
         <dl>
           <dd>No. of attempts: ${user_attempts}</dd>
           <dd>Your final score: ${score}%</dd>
           <dd>You gained: ${current_points} points</dd>
         </dl>
          <div class="job-details">
              <h2>Question by question</h2>
                  <ol>
                    <li stl:repeat="question questions">
                      ${question/title}
                      <br/>
                      <stl:block stl:repeat="option question/options">
                        <input name="${question/code}" type="${question/input_type}" value="${repeat/option/index}" checked="${option/is_checked}" disabled="1"/>
                        ${option/value}<br/>
                      </stl:block>
                      <br/>
                      <strong>
                        <span stl:if="question/is_correct" style="color: green">Correct:</span>
                        <span stl:if="not question/is_correct" style="color: red">Wrong:</span>
                      </strong>
                          ${question/answer}
                      <br/><br/>
                    </li>
                  </ol>
                <a href=";application_form" class="action"><span>Apply Now</span></a> 
          </div>        
              <h3>Additional Information</h3>
          <div id="message">
                <strong>Feedback:</strong>  <a href="/;contact_form">report this</a> 
          </div>        
          <div class="info">
               No. of attempts:  Your final score: 
          </div>
    </div> <!-- yui-u first -->
    <div class="yui-u">
              <h2>Expert points</h2>
                 <a href=";league">
                 ${points} 
                 </a>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

</stl:block>

