# -*- coding: UTF-8 -*-
name = abakuc

# The author details
author_name = Norman Khine 
author_email = norman@abakuc.com 

# The license
license = GNU General Public License (GPL)

# Details on the package
url = http://abakuc.com 
description = One back-office to bring them all and in the darkness bind them. 

# List of packages
#packages = 

# List of script names
#scripts = 

# Languages
source_language = en
target_languages = en 
