<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <div>
    <stl:block> 
      <table width="100%" id="#job" border="0">
      <tr>
      <td>
      <h1>${dc:title}</h1>
      </td>
      <td id="right" rowspan="4">
          <a href="http://www.dpbolvw.net/b274biroiq58AE6F8F576A6AFCC" target="_blank" onmouseover="window.status='http://www.salestarget.co.uk';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.tqlkg.com/tp112snrflj479D5E7E465959EBB" alt="Sales jobs at salestarget.co.uk " border="0"/></a> 
      </td>
      </tr>
      <tr>
      <td>
          <ul>
           <li>Position type: ${abakuc:function}</li>
           <li>Closing date: ${abakuc:closing_date}</li>
           <li>Salary package: ${abakuc:salary}</li>
           <li stl:if="region">Region: ${region}</li>
           <li stl:if="county">County: ${county}</li>
           </ul>
      </td>
      </tr>
      <tr>
      <td>
          <p>${dc:description}</p> 
          <p>${abakuc:job_text}</p> 
      </td>
      </tr>
      <stl:block stl:if="not is_reviewer_or_member">
      <tr>
      <td align="right">
          <a href=";new_resource_form?type=Candidature" class="action">Apply for the job</a>
      </td>
      </tr>
      </stl:block>
      <tr>
      <td>
      </td>
      </tr>
      </table>
         <p>« Back to <a href="../../">${company}</a>
             <img stl:if="logo" border="0" src="../../logo" style="float: right" />
             </p>
    </stl:block>
    <div id="message">
    <strong>Warning:</strong> There should be no need to provide your bank
    account details or to send any cash when applying for a job. We strongly
    advise that jobseekers should never supply bank account details or any other
    financial information. If you see a vacancy advertised on
    <u>Expert.Travel</u> which requests bank account details or money of if the
    advertiser subsequently asks for this information in a manner that concerns
    you, please <a href="/;contact_form">report this</a> with the advertiser's company name and the title of the job vacancy.
    </div>        
        <div>
         <h2>Recent similar jobs</h2>
          <ul>
            <li stl:repeat="job jobs">
              <a href="${job/url}">
                ${job/title}
              </a>
            </li>
          </ul>
        </div>
    <stl:block stl:if="is_reviewer_or_member">
      <h1>Management</h1>
      <div>
         <h3>
           <a href=";edit_metadata_form">
             Edit the job
           </a>
         </h3>
      </div>
      <div>
         <h3>Users who applied</h3>
         <p stl:if="nb_candidatures">
           There are <a href=";view_candidatures">${nb_candidatures} applications</a>, waiting for your review.
         </p>
         <p stl:if="not nb_candidatures">
           No candidatures
         </p>
      </div>
    </stl:block>
  </div>

</stl:block>
