<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <div>
    <stl:block> 
      <table width="100%" id="#job" border="1">
      <tr>
      <td>
      <h1>${dc:title}</h1>
      </td>
      <td id="right" rowspan="4">
          <a href="http://www.dpbolvw.net/b274biroiq58AE6F8F576A6AFCC" target="_blank" onmouseover="window.status='http://www.salestarget.co.uk';return true;" onmouseout="window.status=' ';return true;">
<img src="http://www.tqlkg.com/tp112snrflj479D5E7E465959EBB" alt="Sales jobs at salestarget.co.uk " border="0"/></a> 
      </td>
      </tr>
      <tr>
      <td>
          <ul>
           <li>Position type: ${abakuc:function}</li>
           <li>Closing date: ${abakuc:closing_date}</li>
           <li>Salary package: ${abakuc:salary}</li>
           <li stl:if="country">Country: ${country}</li>
           <li stl:if="region">Region: ${region}</li>
           <li stl:if="county">County: ${county}</li>
           </ul>
      </td>
      </tr>
      <tr>
      <td>
          <p>${dc:description}</p> 
          <p>${abakuc:job_text}</p> 
      </td>
      </tr>
      <stl:block stl:if="not is_reviewer_or_member">
      <tr>
      <td align="right">
          <a href=";new_resource_form?type=Candidature">Apply for the job</a>
      </td>
      </tr>
      </stl:block>
      <tr>
      <td>
      Most recent similar jobs
          <ul>
                                <li stl:repeat="job jobs">
                                  <a href="${job/url}">
                                    ${job/title}
                                  </a>
                                </li>
                              </ul>

      </td>
      </tr>
      </table>
         <p>« Back to <a href="../../">${company}</a></p>
    </stl:block>
    <stl:block stl:if="is_reviewer_or_member">
      <h1>
        <a href=";edit_metadata_form">
          Edit the job
        </a>
      </h1>
    </stl:block>
    <stl:block stl:if="is_reviewer_or_member">
        <h1>Users who applied</h1>
        
        <p stl:if="nb_candidatures">
          ${nb_candidatures} candidatures, 
          <a href=";view_candidatures">
          &nbsp;Click it to see
          </a>
        </p>

        <p stl:if="not nb_candidatures">
          No candidatures
        </p>

    </stl:block>
  </div>

</stl:block>
