<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<script type="text/javascript" src="/ui/abakuc/abakuc.js"></script>

  <form method="post" action=";new_resource">
    <table width="600px">
        <thead>
                <th colspan="3">Compose Job</th>
        </thead>
        <tfoot>
                <th colspan="3">When candidates apply for your job, you will receive a
                comprehensive application email including the candidate’s resume
                and profile.</th>
        </tfoot>
        <tbody>

        <tr>
            <td colspan="3">
                Job Title:
            </td>
        </tr>
        <tr>
            <td colspan="3">
              <input type="text" name="dc:title" value="${dc:title/value}" size="60"/>
            </td>
        </tr>
        <tr>
            <td>
                Geographical location for the post:
            </td>
            <td>
                Region:
            </td>
            <td>
                County:
            </td>
        </tr>
        <tr>
            <td>
                <select id="country" name="country" onchange="
                  get_regions('/;get_regions_str?country_code='+ this.value,'div_regions');
                  get_regions('/;get_counties_str?', 'div_county')">
                  <option value="">Please select --></option>
                  <option stl:repeat="item country" value="${item/name}"
                    selected="${item/selected}">${item/title}</option>
                </select>
            </td>
            <td>
                ${region}
            </td>
            <td>
                ${county}
            </td>
        </tr>
        <tr>
            <td>
                Job Function:
            </td>
            <td>
                Salary Range:
            </td>
            <td>
                Closing Date:
            </td>
        </tr>
      <tr>
       <td>
          <select name="abakuc:function">
          <option value="">Please select --></option>
            <option stl:repeat="function abakuc:function/value"
                    value="${function/name}" selected="${function/selected}">
                ${function/value}&nbsp;&nbsp;&nbsp;
            </option>
          </select>
        </td>
        <td>
            <select name="abakuc:salary">
              <option value="">Please choose --></option>
              <option stl:repeat="s abakuc:salary/value" value="${s/name}"
                      selected="${s/selected}">
                  ${s/value}&nbsp;&nbsp;&nbsp;
              </option>
            </select>
         </td>
         <td>
              <input id="abakuc:closing_date" name="abakuc:closing_date" 
                          type="text" value="${abakuc:closing_date/value}" size="10"/>
              <input id="trigger_date" type="button" value="..."/>
               <script language="javascript">
              Calendar.setup({inputField: "abakuc:closing_date", ifFormat: "%Y-%m-%d", button: "trigger_date"});
              </script>
        </td>
      </tr>
        </tbody>
    </table>
    <dl>
        <dt>
          <label>Job Summary</label>
        </dt>
            <dd><textarea  rows="4" cols="80" id="dc:description" name="dc:description">${dc:description/value}</textarea></dd>
        <dt>
          <label>Job Description</label>
        </dt>
            <dd>Provide a clear description of your job and use keywords to attract the best candidates.
                Don’t include your contact information with the description.</dd>
        <dd>
          <textarea rows="20" cols="80" id="abakuc:job_text"
            name="abakuc:job_text">${abakuc:job_text/value}</textarea>
        </dd>
    </dl>

      <!-- Message -->
    <dl>
        <dt>
          <label>You will get the right applicants if your ad contains the following:</label>
        </dt>
            <dd>            
                <ul>
                  <li>a meaningful, accurate description of the role</li>
                  <li>the skills or qualifications required</li>
                  <li>where the job is based</li>
                  <li>what the salary is</li>
                  <li>what additional benefits there may be</li>
                  <li>a brief description of the company recruiting</li>
                  <li>paragraph and/or line breaks to make it easier to read</li>
                </ul>
            </dd>
        <dt>
          <label>Your ad must not contain:</label>
        </dt>
        <dd>
            <ul>
              <li>profanities, e.g. swear words or slang</li>
              <li>you should not declare a preferred age of the applicant</li>
              <li>sex discrimination is illegal: you must not declare a preferred sex of the applicant</li>
              <li>racial discrimination is illegal: you must not declare a preferred race of the applicant</li>
            </ul>
        </dd>
    </dl>
      <!-- End message -->
    <dl>
        <dt>
          <label>By clicking “Post this Job”, you agree to the Expert.Travel Jobs Terms and Conditions.</label>
        </dt>
        <dd>            
          <input name="class_id" type="hidden" value="${class_id}"/>
          <input class="button_ok" type="submit" value="Post this Job"/>
        </dd>
    </dl>
    </form>
</stl:block>
