<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">
<form name="addquesansform" method="post" action=";add_question"
      id="addquesansform">
  <dl>
    <dt>
        <label for="type">Question type</label>
    </dt>
    <dd>
      <select name="type">
        <option value=""> --Select One-- </option>
        <option value="MCQ"> MCQ </option>
        <option value="MAQ"> MAQ </option>
      </select>
    </dd>
    <dt>
        <label for="code">Question code</label>
    </dt>
    <dd>
        <input name="code" size="3"/>
    </dd>
    <dd class="info">
     (a letter followed by a number)
    </dd>
    <dt>
        <label for="title">Question</label>
    </dt>
    <dd>
        <textarea name="title" cols="90" rows="6"></textarea>
    </dd>
    <dd class="info">
     (Type your question in this box)
    </dd>
    <dt>
        <label for="options">Possible answers</label>
    </dt>
    <dd>
        <textarea name="options" cols="90" rows="6"></textarea>
    </dd>
    <dd class="info">
     (Enter one below the other)
    </dd>

  </dl>
  <p>
    <input type="Submit" value="Add question"/>
  </p>


</form>
</stl:block>

