<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
<h1>Marketing Analysis for ${title}</h1>
  <ol>
    <li stl:repeat="total totals">
      ${total/title}<br/>
        <stl:block stl:repeat="option total/options">
          ${option/title} - ${option/total}<br/>
        </stl:block>
    </li>
  </ol>
  Total respondants: ${responses}
</stl:block>

