<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" 
           xmlns="http://www.w3.org/1999/xhtml">
<form method="post" action=";edit_metadata">
  <dl>
    <dt>Title</dt>
    <dd>
      <input name="dc:title" size="50" type="text" value="${dc:title}"/>
    </dd>
    <dt>Description</dt>
    <textarea name="dc:description" cols="80" rows="6">
    ${dc:description}
    </textarea>
    <dd>
        Type a short description about this form, that you would like to display
        to the user.
    </dd>
    <dt>Points to allocate on submission</dt>
    <dd>
      <input name="abakuc:points" size="5" type="int" 
        value="${abakuc:points}"/>
    </dd>
    <dd>
        You can allocate the amount of points each user will receive after they
        have submitted the form.
    </dd>
  </dl>
  <p>
    <input type="Submit" value="Change"/>
  </p>
</form>
</stl:block>
