<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">

<p>
Please answer the following questions and submit
</p>

<!-- Exam Questions here -->
<table cellspacing="0" cellpadding="2" width="80%" class="profile" align="center" border="0">
  <tr>
    <td>
    <form method="post" action=";fill">
    <input name="questions" type="hidden" stl:repeat="question questions"
    value="${question/code}"/>
      <ol>
        <li stl:repeat="question questions">
          ${question/title}
          <p>
            <stl:block stl:repeat="option question/options">
              <input name="${question/code}" type="${question/input_type}"
              value="${repeat/option/index}" checked="${repeat/option/end}"/>
              ${option}<br/>
            </stl:block>
          </p>
        </li>
      </ol>
      <input type="submit" value="Submit"/>
    </form>
    </td>
  </tr>
</table>

</stl:block>

