<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
<h1>${title}</h1>
<form method="post" action=";fill">
  <input name="questions" type="hidden" stl:repeat="question questions" value="${question/code}"/>
  <ol>
    <li stl:repeat="question questions">
      ${question/title}
      <p stl:if="question/is_mcq">
        <stl:block stl:repeat="option question/options">
          <input name="${question/code}" type="radio" value="${repeat/option/index}"/>
          ${option}<br/>
        </stl:block>
      </p>
      <p stl:if="not question/is_mcq">
        <stl:block stl:repeat="option question/options">
          <input name="${question/code}" type="checkbox" value="${repeat/option/index}"/>
          ${option}<br/>
        </stl:block>
      </p>
    </li>
  </ol>
  <input type="submit" value="Submit feedback"/>
</form>

</stl:block>

