<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Welcome to the Destinations Guide</title>
  </head>
  <body>
    <h2>Welcome to the Destinations Guide on-line portal!</h2>
    <p>
    The Destinations Guide is an on-line resource portal for travel
    related topics with links to National Tourism Authorities with
    full and up to date contact details.
    </p>
  </body>
</html>
