<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<script type="text/javascript" src="/ui/abakuc/abakuc.js"></script>

  <h2>Hotel local name</h2>
  <dl>
      <dt>
        <label for="hotel">
          e.g. Atria Novotel</label>
      </dt>
      <dd>
        <input type="text" id="hotel" name="abakuc:hotel"
          value="${hotel}" />
      </dd>
  </dl>
  <table>
    <tr>
      <td colspan="2">
        <label for="address">Address</label><br/>
        <textarea cols="60" rows="3" name="abakuc:address" id="address"
          >${address}</textarea>
      </td>
    </tr>
    <tr>
      <td colspan="2">
        Country:<br/>
        <select id="countries" name="countries" onchange="
          get_regions('/;get_regions_str?country_code='+ this.value,'div_regions');
          get_regions('/;get_counties_str?', 'div_county')">
          <option value=""></option>
          <option stl:repeat="item countries" value="${item/name}"
            selected="${item/selected}">${item/title}</option>
        </select>
        <br/>
        Region:<br/>
        ${regions}
        County:<br/>
        ${counties}
        <br/>
      </td>
    </tr>
    <tr>
      <td>
        <label for="town">Town</label><br/>
        <input type="text" size="20" name="abakuc:town" id="town"
          value="${town}" />
      </td>
      <td>
        <label for="postcode">Post Code</label><br/>
        <input type="text" size="10" name="abakuc:postcode" id="postcode"
          value="${postcode}" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="phone">Phone Number</label><br/>
        <input type="text" size="20" name="abakuc:phone" id="phone"
          value="${phone}" />
      </td>
      <td>
        <label for="fax">Fax Number</label><br/>
        <input type="text" size="20" name="abakuc:fax" id="fax"
          value="${fax}" />
      </td>
    </tr>
  </table>
  <h2>Hotel rating</h2>
  <dt>
    <label for="rating">Hotel rating</label>
  </dt>
  <dd>
  <select id="rating" name="abakuc:rating">
    <option stl:repeat="item rating" value="${item/id}"
    selected="${item/is_selected}">${item/title}</option>
  </select>
  </dd>
  <h2>Hotel contact details</h2>
  <dl>
      <dt>
        <label for="ikaaro:firstname">
          First Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname}" />
      </dd>
      <dt>
        <label for="ikaaro:lastname">
          Last Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname}" />
      </dd>
      <dt>
        <label for="ikaaro:email">
          Email address</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email}" />
      </dd>
  </dl>
</stl:block>
