<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Edit product</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
      <dl>  
        <dt>
          <label for="dc:title">Title</label>
        </dt>
        <dd>
          <input type="text" name="dc:title" value="${dc:title}"/>
        </dd>
        <dt>
          <label for="abakuc:price">Price</label>
        </dt>
        <dd>
          <input type="text" name="abakuc:price" value="${abakuc:price}"/>
        </dd>
       <dt>
        <label for="topic">Holiday Type</label>
      </dt>
      <dd>
        <select id="abakuc:holiday_type" name="abakuc:holiday_type" style="width: 90%">
          <option stl:repeat="type types" value="${type/id}"
            selected="${type/is_selected}">${type/title}</option> 
        </select>
      </dd>
      <dt>
        <label for="activities">Holiday Activity</label>
      </dt>
      <dd>
        <select id="topic" name="topic" 
            size="8" multiple="multiple" style="width: 90%">
          <option stl:repeat="activity activities" value="${activity/id}"
            selected="${activity/is_selected}">${activity/title}</option> 
        </select>
      </dd>

        <dt>
          <label for="abakuc:closing_date">Closing Date</label>
        </dt>
        <dd>
          <input id="abakuc:closing_date" name="abakuc:closing_date" 
                  type="text" value="${abakuc:closing_date}"/>
          <input id="closing_date" type="button" value="..."/>
          <script language="javascript">
          Calendar.setup({inputField: "abakuc:closing_date", ifFormat: "%Y-%m-%d", button: "closing_date"});
          </script>
        </dd>
        <dt>
          <label for="abakuc:closing_date">Erliest Departure Date</label>
        </dt>
        <dd>
          <input id="abakuc:departure_date" name="abakuc:departure_date" 
                  type="text" value="${abakuc:departure_date}"/>
          <input id="departure_date" type="button" value="..."/>
          <script language="javascript">
          Calendar.setup({inputField: "abakuc:departure_date", ifFormat: "%Y-%m-%d", button: "departure_date"});
          </script>
        </dd>
        <dt>
          <label for="abakuc:return_date">Earliest Return Date</label>
        </dt>
        <dd>
          <input id="abakuc:return_date" name="abakuc:return_date" 
                  type="text" value="${abakuc:return_date}"/>
          <input id="return_date" type="button" value="..."/>
          <script language="javascript">
          Calendar.setup({inputField: "abakuc:return_date", ifFormat: "%Y-%m-%d", button: "return_date"});
          </script>
        </dd>
      <dt>
        <label for="board">Board Basis</label>
      </dt>
      <dd>
            <select name="abakuc:board">
              <option stl:repeat="item board" value="${item/id}" 
                  selected="${item/is_selected}">
                ${item/title}&nbsp;&nbsp;
              </option>
            </select>
      </dd>
        <dt>
          <label for="dc:description">Short Description</label>
        </dt>
        <dd>
          <textarea  cols="100" id="dc:description" name="dc:description"
          rows="8">${dc:description}</textarea>
        </dd>
        <dt>
          <label for="abakuc:text">Text</label>
        </dt>
        <dd>
          <textarea rows="20" cols="80" id="abakuc:text"
          name="abakuc:text">{abakuc:news_text}</textarea>
        </dd>
        <dt><label for="dc:subject">Keywords</label> (Separated by comma)</dt>
      <dd>
        <input id="dc:subject" name="dc:subject" size="40" type="text"
        value="${dc:subject}" />
      </dd>

      </dl>
    <p>
      <input type="submit" value="Modify product" class="button_ok" />
    </p>
    </form>
</stl:block>

