<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl" />
<div class="yui-gc">
    <div class="yui-u first">
        <h1>${hotel}</h1>
        <i>${continent}</i>
        <i>${country}</i>
        <i>${region}</i>
        <i>${county}</i>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <span stl:if="rating">${rating}</span>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->
