<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl" />
<div class="yui-gc">
    <div class="yui-u first">
      <h2>Details</h2>
      <p>${abakuc:text}</p>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <span class="info">
          <dl>
              <dt>
                  <label for="title"><h3>Summary</h3></label>
              </dt>
              <dd>Offer expires on: ${abakuc:closing_date}</dd>
              <dd>Earliest departure: ${abakuc:departure_date}</dd>
              <dd>Earliest return date: ${abakuc:return_date}</dd>
          </dl>
          <dl>
              <dt>
                  <label for="title"><h3>Price</h3></label>
              </dt>
              <dd>Price per person: ${price}</dd>
          </dl>
          <dl>
              <dt>
                  <label for="title"><h3>Flying in with:</h3></label>
              </dt>
          </dl>
          <dl>
              <dt>
                  <label for="title"><h3>Flights available from:</h3></label>
              </dt>
              <dd>Airport</dd>
              <dd>Airport</dd>
              <dd>Airport</dd>
          </dl>
          <dl>
              <dt>
                  <label for="title"><h3>Contact</h3></label>
              </dt>
              <dd stl:if="abakuc:phone">Tel: ${abakuc:phone}</dd>
          </dl>
        </span>
        <span>
            <a href="../;enquiry_form" class="action"><span>Make an enquiry</span></a>
        </span>
    </div> <!-- yui-u -->
</div> <!-- yui-gc -->
<dl>
<dd class="info">
    Licenses: ABTA: 12345 ATOL: 12345678 BBBBBBBA AJajajAJAJajaklj kljaLKJALKj
</dd>
</dl>
