<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl" />
<div class="yui-gc">
    <div class="yui-u first">
      <h2>Details</h2>
      <p>${abakuc:text}</p>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <span class="info">
          Offer expires on: ${abakuc:closing_date}<br /> 
          Earliest departure: ${abakuc:departure_date}<br /> 
          Earliest return date: ${abakuc:return_date}<br />
          Price per person: ${price}
        </span>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->
