<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Setup hotel form</h2>
<p stl:if="hotel">
    we have a hotel ${hotel}
</p>
<p>
Please first search whether hotel information is already
in the database.
</p>

<p>
Type the name of the hotel :
</p>

<form action=";setup_hotel_form" method="get" style="margin-left: 2em">
  <input type="text" name="dc:title" value="${name}" size="40" />
  <input type="submit" value="Search" />
</form>

<stl:block if="name">
  <stl:block if="found">
    <p>${n_found} hotels found. Select one:</p>
    <form action=";setup_address_form" method="get" style="margin-left: 2em">
      <select name="company">
        <option value=""></option>
        <option stl:repeat="item found" value="${item/name}"
          >${item/title}</option>
      </select>
      <input type="submit" value="Select" />
    </form>
    <p>Or add your own:</p>
  </stl:block>
  <stl:block if="not found">
    <p>No hotels found. Add your own:</p>
  </stl:block>
  <form action=";setup_hotel" method="post" enctype="multipart/form-data"
    style="margin-left: 2em">
        ${form}
    <input type="submit" value="Create" />
  </form>
</stl:block>

</stl:block>
