<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";setup_airline" method="post" enctype="multipart/form-data">
    <dl>
      <dt>
        <label for="topic">Airline</label>
      </dt>
      <dd>
        <select id="airline" name="airline" style="width: 80%">
          <option value="">Choose airline ---></option>
          <option stl:repeat="airline airlines" value="${airline/id}"
            selected="${airline/is_selected}">${airline/title}</option> 
        </select>
      </dd>

    </dl>
  <p><input type="submit" value="Link airline" class="button_ok" /></p>
</form>


</stl:block>
