<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        $(function() {
            $('#product').tabs({ cookie: { expires: 365 }});
        });
    </script>
<div id="product">
    <ul>
        <li><a href="#fragment-1"><span>Manage</span></a></li>
        <li><a href="#fragment-2"><span>Hotel</span></a></li>
        <li><a href="#fragment-3"><span>Airline</span></a></li>
        <li><a href="#fragment-4"><span>Itinerary</span></a></li>
        <li><a href="#fragment-5"><span>Documents</span></a></li>
        <li><a href="#fragment-6"><span>Pre-view</span></a></li>
        <li><a href="#fragment-7"><span>Publish</span></a></li>
    </ul>
    <div id="fragment-1">
      ${edit}
    </div>
    <div id="fragment-2">
      ${hotel}
    </div>
    <div id="fragment-3">
      ${airline}
    </div>
    <div id="fragment-4">
      {itinerary}
    </div>
    <div id="fragment-5">
      ${browse_content}
    </div>
    <div id="fragment-6">
      ${view}
    </div>
    <div id="fragment-7">
      ${state}
    </div>
</div>
</stl:block>

