<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<script type="text/javascript">
  ThickboxI18nImage = 'Image';
  ThickboxI18nOf = 'of';
  ThickboxI18nClose = 'Close';
  ThickboxI18nOrEscKey = 'or Esc key';
  ThickboxI18nNext = 'Next &gt;';
  ThickboxI18nPrev = '&lt; Prev';
  tb_pathToImage = '/ui/abakuc/images/loadingAnimation.gif';
</script>
<div class="yui-gc">
    <div class="yui-u first">
        <h1>${title}</h1>
        <p>${description}</p>
        ${view_tabs}
    </div> <!-- yui-u first -->
    <div class="yui-u">
           <span stl:if="not have_image">
                No images
           </span>
           <table stl:if="have_image" width="100%">
                <tr stl:if="more_than">
                <td>
                    <div id="views_block">
                      <a id="view_scroll_left" title="Other views" href="javascript:{}">Next</a>
                        <div id="thumbs_list">
                          <ul style="width: 10000px">
                            <li>
                              <a href="${image_1/url_220}" rel="other-views" class="thickbox shown">
                                <img id="${image_1/name}" src="${image_1/url_70}" alt="${image_1/description}" title="${image_1/title}" />
                              </a>
                            </li>
                            <stl:block stl:repeat="item images">
                            <li>
                              <a href="${item/url_220}" rel="other-views" class="thickbox">
                                <img id="${item/name}" src="${item/url_70}" alt="${item/description}" title="${item/title}" />
                              </a>
                            </li>
                            </stl:block>
                          </ul>
                        </div>
                      <a id="view_scroll_right" title="Other views" href="javascript:{}">Next</a>
                  </div>
                  </td>
                </tr>
                <tr>
                <td>
                <div id="image_block">
                    <img id="bigpic" src="${image_1/url_220}"
                    alt="${image_1/description}" title="${image_1/title}" />
                </div>
                </td>
                </tr>
             </table>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->
        <!--
        <div stl:if="others">
            <h2>Other document types XXX</h2>
            <ul>
                <li stl:repeat="item others"><a href="${item/url}"><img src="${item/icon}" border="0"
                name="${item/description}" keywords="${item/keywords}"
                alt="${item/title}" /></a>
                <a href="${item/url}" alt="${item/title}">${item/title}</a></li>
            </ul>
        </div>
        <div stl:if="flash">
            <h2>Videos and flash documents</h2>
            <ul>
                <li stl:repeat="item flash"><a href="${item/url}"><img src="${item/icon}" border="0"
                name="${item/description}" keywords="${item/keywords}"
                alt="${item/title}" /></a>
                <a href="${item/url}" alt="${item/title}">${item/title}</a></li>
            </ul>
        </div>
-->
</stl:block>
