<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-ge">
    <div class="yui-u first">
       <h1>${dc:title}</h1>
       <div id="training-doc">
      <span class="training-doc-image">
        <stl:block stl:if="dc:title">
        <img src="{picture_url}" alt="{image1_title}, credits to: {image1_credit}" />
        <dt>
            <dd>{image1_title}</dd>
            <dd>{image1_credit}</dd>
        </dt>
        </stl:block>
        </span>
      <p>${dc:description}</p>

      <span>{abakuc:news_text}</span>
      </div>
      <div class="info">
        Offer expires on: ${abakuc:closing_date} <strong>earliest departure by
        ${abakuc:departure_date}</strong> earliest return date by: ${abakuc:return_date}
        Price per person: ${abakuc:price}</div>
    <div>
    <script type="text/javascript"><!--
			google_ad_client = "pub-2050823514740471";
			google_ad_width = 336;
			google_ad_height = 280;
			google_ad_format = "336x280_as";
			google_ad_type = "text_image";
			//2006-12-05: 336x280_as_uktravellist
            google_ad_channel = "9644682994";
			google_color_border = "FFFFFF";
			google_color_link = "333333";
			google_color_bg = "FFFFFF";
			google_color_text = "000000";
			google_color_url = "05BA05";
			//--></script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
    </div>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <ul stl:if="address">
            <li>${hotel}</li>
            <li>${continent}</li>
            <li>${country}</li>
            <li>${region}</li>
            <li>${county}</li>
        </ul>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

</stl:block>
