<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        var TABS_COOKIE = 'product_cookie';
        $(function() {
            $('#product > ul').tabs((parseInt($.cookie(TABS_COOKIE))) || 1,{click: function(clicked) {
                var lastTab = $(clicked).parents("ul").find("li").index(clicked.parentNode) + 1;
               $.cookie(TABS_COOKIE, lastTab, {path: '/'});
            },
            fxFade: true,
            fxSpeed: 'fast',
            fxSpeed: "normal"
            });
        });
    </script>
<div id="product">
    <ul>
        <li><a href="#fragment-1"><span>Details</span></a></li>
        <li><a href="#fragment-2"><span>Hotel</span></a></li>
        <li><a href="#fragment-3"><span>Itinerary</span></a></li>
        <li><a href="#fragment-4"><span>Documents</span></a></li>
        <li><a href="#fragment-5"><span>Contact</span></a></li>
    </ul>
    <div id="fragment-1">
      ${overview}
    </div>
    <div id="fragment-2">
      ${hotel}
    </div>
    <div id="fragment-3">
      ${itinerary}
    </div>
    <div id="fragment-4">
      ${documents}
    </div>
    <div id="fragment-5">
      ${contact}
    </div>
</div>
    <div>
    <ul class="info">
        <li stl:repeat="item affiliations">${item/title} (${item/affiliation}) -
                    <stl:block stl:repeat="affiliation_no item/affiliation_no">
                    ${affiliation_no}</stl:block>
        </li>
    </ul> 
    </div>
</stl:block>

