<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-gc">
    <div class="yui-u first">
       <h1>${dc:title}</h1>
      <!--
      <span class="training-doc-image">
        <stl:block stl:if="dc:title">
        <img src="{picture_url}" alt="{image1_title}, credits to: {image1_credit}" />
        <dt>
            <dd>{image1_title}</dd>
            <dd>{image1_credit}</dd>
        </dt>
        </stl:block>
        </span>
        -->
      <p>${dc:description}</p>

      <span>${abakuc:text}</span>
        <div class="info">
          Offer expires on: ${abakuc:closing_date}<br /> 
          Earliest departure: ${abakuc:departure_date}<br /> 
          Earliest return date: ${abakuc:return_date}<br />
          Price per person: ${abakuc:price}</div>
        <div>
    <script type="text/javascript"><!--
			google_ad_client = "pub-2050823514740471";
			google_ad_width = 336;
			google_ad_height = 280;
			google_ad_format = "336x280_as";
			google_ad_type = "text_image";
			//2006-12-05: 336x280_as_uktravellist
            google_ad_channel = "9644682994";
			google_color_border = "FFFFFF";
			google_color_link = "333333";
			google_color_bg = "FFFFFF";
			google_color_text = "000000";
			google_color_url = "05BA05";
			//--></script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
    </div>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <div stl:if="address">
            <h1>${hotel}</h1>
            <i>${continent}</i>
            <i>${country}</i>
            <i>${region}</i>
            <i>${county}</i>
            <span stl:if="rating">${rating}</span>
        </div>
        <div stl:if="others">
            <h2>Other document types</h2>
            <ul>
                <li stl:repeat="item others"><a href="${item/url}"><img src="${item/icon}" border="0"
                name="${item/description}" keywords="${item/keywords}"
                alt="${item/title}" /></a>
                <a href="${item/url}" alt="${item/title}">${item/title}</a></li>
            </ul>
        </div>
        <div stl:if="flash">
            <h2>Videos and flash documents</h2>
            <ul>
                <li stl:repeat="item flash"><a href="${item/url}"><img src="${item/icon}" border="0"
                name="${item/description}" keywords="${item/keywords}"
                alt="${item/title}" /></a>
                <a href="${item/url}" alt="${item/title}">${item/title}</a></li>
            </ul>
        </div>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

</stl:block>
