<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <h1>Branches</h1>
    <div class="batch">${batch}</div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block stl:repeat="item items"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${item/url}">${item/address}</a>
          </dt>
            <dd>
              <address>
              ${item/town}, ${item/postcode}, 
              </address>
            </dd>
            <div class="info">
                Phone: ${item/phone}, Fax: ${item/fax}
            </div>
        </dl>       
      </stl:block>
    </div>
</stl:block>
