<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <h1>Marketplace</h1>
    <div class="batch">
      ${batch}
    </div>
    <div stl:if="msg">${msg}</div>
    <div class="List">
      <stl:block repeat="item products"> 
        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
          onmouseout="this.className='ListItem';">  
          <dt>
            <a href="${item/url}">${item/title}</a>
          </dt>
          <dd>
            ${item/description}
          </dd>
          <dd class="info">
            From ${item/price} pp <stl:block stl:if="item/hotel">and staying at
            ${item/hotel}, ${item/country}, ${item/region}</stl:block>
          </dd>
        </dl>       
      </stl:block>
    </div>
</stl:block>
