<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        $(function() {
          $('#container-1').tabs({ cookie: { expires: 365 }});
        });

    </script>
<div id="container-1">
    <ul>
        <li><a href="#fragment-1"><span>News</span></a></li>
        <li><a href="#fragment-2"><span>Jobs</span></a></li>
        <li><a href="#fragment-3"><span>Marketplace</span></a></li>
        <li><a href="#fragment-4"><span>Branches</span></a></li>
    </ul>
    <div id="fragment-1">
      ${news}
    </div>
    <div id="fragment-2">
      ${jobs}
    </div>
    <div id="fragment-3">
      ${products}
    </div>
    <div id="fragment-4">
      ${branches}
    </div>
</div>
</stl:block>

