<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<h1>${title}</h1>
        <p>${description}</p>
      <div class="newslist">
        <p>${tabs}</p>
      </div>
<!-- <img stl:if="logo" border="0" src="logo" style="float: right" />
<a href="${website}">${website}</a> -->
    <div class="sidebar">
          <script type="text/javascript"><!--
    google_ad_client = "pub-2050823514740471";
    google_ad_width = 160;
    google_ad_height = 600;
    google_ad_format = "160x600_as";
    google_ad_type = "text";
    //2006-12-05: 160x600_product_uktravellist
    google_ad_channel = "4150821698";
    google_color_border = "FFFFFF";
    google_color_bg = "FFFFFF";
    google_color_link = "000000";
    google_color_text = "000000";
    google_color_url = "008000";
    //--></script>
    <script type="text/javascript"
      src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
    </div> 

</stl:block>
