<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>New Thread</h2>

  <form name="new_thread" action=";new_thread" method="post">
    <dl>
      <dt>Title:</dt>
      <dd>
        <input type="text" id="dc:title" name="dc:title" size="40" />
      </dd>
      <dd stl:if="is_admin">
        Hello I am admin
      </dd>
    <!--  <dd>
        <select id="forum_links" name="forum_links">
  <option stl:repeat="item types" value="{topic/id}"
    selected="{batch/is_selected}">${item/types}</option> 
</select>
      </dd> -->
      <dt>Message:</dt>
      <dd>
        ${rte}
      </dd>
    </dl>
      <span class="info">
        By using this Forum you agree not to submit data which is untrue, defamatory, obscene or abusive or otherwise objectionable or in breach of any applicable laws or rights of third parties and to indemnify and hold Expert.Travel harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of data you submit, post, transmit or make available through this Forum, your use of the Forum, or your violation of our Terms &amp; Conditions
      </span>
    <p>
      <input type="hidden" name="unique_id" value="${unique_id}"/>
      <input type="submit" value="I agree, post message."/>
    </p>
  </form>

  <script type="text/javascript">
    focus("dc:title")
  </script>

</stl:block>
