<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"
  "-//W3C//DTD XHTML 1.0 Strict//EN">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>${title}</h2>
  <p><em>${description}</em></p>
  <table class="tablesorter">
    <colgroup>
      <col width="20%" />
      <col width="80%" />
    </colgroup>
    <thead>
      <tr stl:if="unique_id">
        <th colspan="2">Viewing discussion in relation to <a
        href="${item_url}">${item_title}</a> item.</th>
      </tr>
      <tr>
        <th>
         <a href="/forum/;view">« Back to forum.</a>
        </th>
        <th>
          ${batch} ${msg}
        </th>
      </tr>
    </thead>

    <tbody>
      <tr stl:repeat="message messages" class="${repeat/message/even}">
        <td valign="top" class="forum_message_info">
          <p class="forum_message_author">${message/author}</p>
          <p class="forum_message_date">${message/mtime}</p>
          <a stl:if="message/editable" href="${message/edit_form}">Edit</a>
        </td>
        <td valign="top" class="forum_message_body">
          <p>${message/body}</p>
        </td>
      </tr>
    </tbody>
  </table>

  <hr />

  <a name="new_reply" />
  <h3>Post a Reply</h3>
  <form action=";new_reply" method="post">
    <div>
      ${rte}
    </div>
          <span class="info">
        By using this Forum you agree not to submit data which is untrue, defamatory, obscene or abusive or otherwise objectionable or in breach of any applicable laws or rights of third parties and to indemnify and hold Expert.Travel harmless from any claim or demand, including reasonable attorneys' fees, made by any third party due to or arising out of data you submit, post, transmit or make available through this Forum, your use of the Forum, or your violation of our Terms &amp; Conditions
      </span>
      <div>
      <input type="submit" value="I agree, post reply." />
      </div>
  </form>

</stl:block>
