<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Apply for the Job</h1>
<form action=";new_resource" enctype="multipart/form-data" method="post">
  <dl>
      <dt>
        <label>Your cover letter / note</label>
      </dt>
      <dd>Please type your cover letter / note to the recruiter in here. </dd>
      <dd>Your cover letter is your best chance to sell why you specifically are
      the best candidate for this job. Take care and your time when making this.</dd>
      <dd>
      <textarea cols="90" id="abakuc:applicant_note"
      name="abakuc:applicant_note" rows="20">${abakuc:applicant_note/value}</textarea>
      </dd>
      
      <dt>
        <label>Your CV (Format : .doc, or .pdf)</label>
      </dt>
      <dd>
        <input id="file" name="file" size="35" type="file"/>
      </dd>
  </dl>

  <stl:block if="not is_authenticated">
      <dl>
        <dt>
          First Name
        </dt>
        <dd>
        <input type="text" size="40" name="ikaaro:firstname"
        value="${ikaaro:firstname/value}" />
        </dd>
        <dt>
        Last Name
        </dt>
        <dd>
      <input type="text" size="40" name="ikaaro:lastname"
        value="${ikaaro:lastname/value}" />
        </dd>
        <dt>
        Email
        </dt>
        <dd>
      <input type="text" size="40" name="ikaaro:email"
        value="${ikaaro:email/value}" />
        </dd>
        <dt>
        Phone Number
        </dt>
        <dd>
      <input type="text" size="40" name="abakuc:phone"
        value="${abakuc:phone/value}" />
        </dd>
    </dl>
  </stl:block>
  <p>
    Only genuine applications will be sent!
    <input type="submit" value="Apply for the Job" class="button_ok" />
    <input type="hidden" value="${class_id}" name="class_id"/>
  </p>
</form>
<p>
By choosing to continue you will become a registered user. You will be able to
log into any of the Expert.Travel sites, and set up a candidate profile, keep
track of your applications and create new jobs by email accounts. We will use
your contact information to send you relevant jobs that match your criteria, 
as well as emails about other relevant goods and services available from
Expert.Travel.
</p>
</stl:block>
