<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Training programme modification</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
  <input type="hidden" name="referrer" value="${referrer}" />
      <dl>
      <dt>
        <label for="title">Module name</label>
      </dt>
      <dd>
        <input type="text" size="48" name="dc:title" id="title"
          value="${title}" />
      </dd>    
      <dt>
        <label for="dc:description">Short description</label>
      </dt>
      <dd>
        <textarea  cols="80" id="description" name="dc:description"
        rows="8">${description}</textarea>
      </dd>
            <dt>
              <label for="abakuc:image1">Image 1</label>
            </dt>
            <stl:block if="image1">
            <img src="${image1}" />
            </stl:block>
            <dd>
              <input value="${image1}" name="abakuc:image1" size="50" 
                id="image1" type="text"/>
              <a onclick="popup(';document_image_form?bc_id=image1', 640, 480); return false;"
                href="#">Edit...</a><br />
                please make sure the image has a maximum width of 250px

            </dd>
            <dt>
              <label for="abakuc:image1">Title</label>
            </dt>
        <dd>
          <input name="image1_title" size="50" type="text"
            value="${image1_title}"/>
        </dd>
            <dt>
              <label for="abakuc:image1">Credits</label>
            </dt>
        <dd>
          <input name="image1_credit" size="50" type="text" 
            value="${image1_credit}"/>
        </dd>
        <dt><label for="dc:subject">Keywords</label> (Separated by comma)</dt>
      <dd>
        <input id="dc:subject" name="image1_keywords" size="40" type="text"
        value="${image1_keywords}" />
      </dd>

    </dl>

  <p><input type="submit" value="Modify Company" class="button_ok" /></p>

</form>

</stl:block>
