<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Training programme modification</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
  <input type="hidden" name="referrer" value="${referrer}" />
      <dl>
      <dt>
        <label for="title">Module name</label>
      </dt>
      <dd>
        <input type="text" size="48" name="dc:title" id="title"
          value="${title}" />
      </dd>    
      <dt>
        <label for="dc:description">Short description</label>
      </dt>
      <dd>
        <textarea  cols="80" id="description" name="dc:description"
        rows="8">${description}</textarea>
      </dd>
    </dl>

  <p><input type="submit" value="Modify Company" class="button_ok" /></p>

</form>

</stl:block>
