<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns:stl="http://xml.itools.org/namespaces/stl" xmlns="http://www.w3.org/1999/xhtml">
<h1>${title}</h1>
<stl:block stl:if="not finished">
<p>Well done, you have reached the end of <strong>${title}</strong>, 
<span stl:if="marketing"> before you
proceed to the next step, please take the time to answer few questions,
with this <a href="${marketing}">Talkback</a> form.</span> 
<span stl:if="prev_module"> Please take the last <span stl:if="exam"><a href="${exam}">the
exam.</a></span>
</span>
<span stl:if="not prev_module">
<span stl:if="exam"> you can now proceed to take <a href="${exam}">the
exam.</a></span>
</span>

<span stl:if="next">please go to the <a href="${next}">next
module.</a></span>
</p>
<p>
If you like, you can go back and review the contents of <a
href="${previous}">${title}</a>, again.
</p>
</stl:block>
<!-- <stl:block stl:if="game">
  &raquo; <a href="#" onclick="{game}">Let's play game</a>.
  <br/> 
</stl:block> -->
<stl:block stl:if="finished">
  <p>Congratulations, you have succesfully completed the {training
  programme}!. Go to your <a href="${profile}">Profile Page</a> and make sure
  you add some bookings, as these could win you FAM trips and prizes.</p>
</stl:block>
<p>
The marketing team.
</p>
</stl:block>
