<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Add Module</h2>

  <form name="new_document" action=";new_resource" method="post">
    <dl>
      <dt><label for="title">Title</label></dt>
      <dd>
        <input type="text" id="title" name="title" size="40" />
      </dd>
      <dt><label for="description">Description</label></dt>
      <dd>
      <textarea  rows="4" cols="80" id="description" name="description" />
      </dd>
    </dl>
    <p>
      <input type="hidden" name="class_id" value="${class_id}" />
      <input type="submit" value="Add module" class="button_ok"/>
    </p>
  </form>

  <script type="text/javascript">
    focus("title")
  </script>

  <p>
    Note: administrators can add new languages at the root of the application,
    tab "Settings", subtab "Languages".
  </p>

</stl:block>
