<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Welcome to the UK Travel List</title>
  </head>
  <body>
    <h2>Welcome to the UK Travel List on-line portal!</h2>
    <p>
    An on-line directory of the UK Travel market covers: travel trade
    services; land and sea travel; air travel; travel trade information;
    national tourist offices; tour operators; travel agents and provides
    travel professionals and site visitors with comprehensive and up to
    date contact information about the UK travel industry.
    </p>
    <p>
    Listing within this site is <b>FREE of Charge</b>, should you find
    that your company is not listed, please go to
    <a href=";register_form"><i>'Register'</i></a> and register. If your entry
    is incorrect please login or re-register.
    </p>

<!-- table one -->  
<table width="100%" border="0" align="center" cellpadding="3" cellspacing="0">
	<tr>
		<td width="10" />
		<td valign="top" width="75%">
			<table width="100%" style="margin-bottom:5px;">
				<tr>
					<td>
						<h2>Latest travel industry news</h2>
					</td>
				</tr>
        <tr>
              <td id="List">
                  <dl stl:repeat="news_items news" class="ListItem" onmouseover="this.className='ListItem_Hover';"
                    onmouseout="this.className='ListItem';">  
                    <dt>
                      <a href="${news_items/url}">${news_items/title}</a>
                    </dt>
                    <dd>
                      Short Description<br/>
                    </dd>
                  </dl>       
          </td>
        </tr>
			</table>
		</td>
		<td valign="top">
			<table width="35px" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img width="1" height="1" alt="" /></td>
				</tr>
			</table>
		</td> 
		<td valign="top">
			<!-- table two -->
			<table width="280" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td>
						<!-- table three -->
						<table width="100%"  border="0" cellpadding="0" cellspacing="0.5" bgcolor="#6699CC">
							<tr>
								<td>
								<!-- table four -->
								<table width="100%"  border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
									<tr>
										<td style="padding:3px 6px 3px 6px; background-color:#DBEDF6;">
											<table border="0" cellpadding="0"
												cellspacing="0"
												width="100%">
												<tr><td><b>Resources</b></td><td>
												<img src="images/tearoff_icon.gif" align="right" />
												</td></tr>
											</table>
										</td>
									</tr> <!-- what is this -->	
									<tr>
										<td style="background-color:#cccccc;">
											<!-- table five -->
											<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#ffffff">
												<tr>
													<td style="line-height:160%;">
													<p style="line-height:130%;margin:0 0 6px 0">
												      <div><a id="" target="_blank" href="#">Demos and Guides</a></div>
                              <div><a id="" target="_blank" href="#">Blog</a></div>
                              <div><a id="" target="_blank" href="#">News and Case Studies</a></div>
                              <div><a id="" target="_blank" href="#">Glossary</a></div>
                              <div><a id="" target="_blank" href="#">Optimization Tips</a></div>
                              <div><a id="" target="_blank" href="#">Report a Policy Violation</a></div>
                              <div><a id="" target="_blank" href="#">Program Policies</a></div>
													</p>
													</td>
												</tr>
											</table>
											<!--end of table five -->
										</td>
									</tr>
								</table>
								<!-- end of table four -->
								</td>
							</tr>
						</table>
						<!-- end of table three -->
            <br />
							<!-- table three -->
						<table width="100%"  border="0" cellpadding="0" cellspacing="0.5" bgcolor="#6699CC">
							<tr>
								<td>
								<!-- table four -->
								<table stl:if="jobs" width="100%"  border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
									<tr>
										<td style="padding:3px 6px 3px 6px; background-color:#DBEDF6;">
											<table border="0" cellpadding="0"
												cellspacing="0"
												width="100%">
												<tr><td><b>Jobs</b></td><td>
												<img src="images/tearoff_icon.gif" align="right" />
												</td></tr>
											</table>
										</td>
									</tr> <!-- what is this -->	
									<tr>
										<td style="background-color:#cccccc;">
											<!-- table five -->
											<table width="100%" border="0" cellpadding="5" cellspacing="0" bgcolor="#ffffff">
												<tr>
													<td style="line-height:160%;">
													<p style="line-height:130%;margin:0 0 6px 0">
												       <ul>
                                <li stl:repeat="job jobs">
                                  <a href="${job/url}">
                                    ${job/title}
                                  </a>
                                </li>
                              </ul> 
													</p>
													</td>
												</tr>
                        <tr>  
                          <td align="right"><a id="" href=";view_jobs">Our ${nb_jobs} jobs >>></a></td>
                        </tr>  
											</table>
											<!--end of table five -->
										</td>
									</tr>
								</table>
								<!-- end of table four -->
								</td>
							</tr>
						</table>
						<!-- end of table three -->
            <br />				</td>
				</tr>
			</table>
			<!-- end of table two -->
		</td>
	</tr>
</table> 
<!-- end of table one -->
  </body>
</stl:block>
