<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" xmlns:stl="http://xml.itools.org/namespaces/stl">
    <h1>Welcome <stl:block if="user/info">
            ${user/info/title} </stl:block> to the UK.Expert.Travel on-line portal!</h1>
    <p>
    An on-line directory of the UK Travel market covers: travel trade
    services; land and sea travel; air travel; travel trade information;
    national tourist offices; tour operators; travel agents and provides
    travel professionals and site visitors with comprehensive and up to
    date contact information about the UK travel industry.
    </p>

  <stl:block if="not user/info">
    <p>
    Listing within this site is <b>FREE of Charge</b>, should you find
    that your company is not listed, please go to
    <a href=";register_form"><i>'Register'</i></a> and register. If your entry
    is incorrect please login or re-register.
    </p>
   </stl:block> 
<div class="yui-gc">
    <div class="yui-u first">
    ${tabs}
    </div> <!-- yui-u first -->
    <!-- 1/3 column -->
    <div class="yui-u">
                <script type="text/javascript">
                var LOGIN_COOKIE = 'login-box-cookie';
                $(function() {
                    $('#login-box-1 ul').tabs((parseInt($.cookie(LOGIN_COOKIE))) || 1,{click: function(clicked) {
                        var lastTab = $(clicked).parents("ul").find("li").index(clicked.parentNode) + 1;
                       $.cookie(LOGIN_COOKIE, lastTab, {path: '/'});
                    },
                    fxFade: true,
                    fxSpeed: 'fast',
                    fxSpeed: "normal"
                    });
                });
            </script>
        <div id="login-box-1">
            <ul>
                <stl:block stl:if="not user/info">
                <li stl:if="not user/info"><a href="#fragment-6"><span>Login</span></a></li>
                <li><a href="#fragment-7"><span>Registration</span></a></li>
                </stl:block>
                <stl:block stl:if="user/info">
                <li><a href="#fragment-8"><span>My Profile</span></a></li>
                <li><a href="#fragment-9"><span>Manage</span></a></li>
                </stl:block>
            </ul>
                <stl:block stl:if="not user/info">
            <div id="fragment-6">
               ${login} 
            </div>
            <div id="fragment-7">
              ${register}
            </div>
                </stl:block>
        <stl:block stl:if="user/info">
            <div id="fragment-8">
              ${profile}
            </div>
            <div id="fragment-9">
            ${company}
            </div>
        </stl:block>
    </div>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

</stl:block>
