<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Welcome to the UK Travel List</title>
  </head>
  <body>
    <h2>Welcome to the UK Travel List on-line portal!</h2>
    <div class="content">
    <p>
    An on-line directory of the UK Travel market covers: travel trade
    services; land and sea travel; air travel; travel trade information;
    national tourist offices; tour operators; travel agents and provides
    travel professionals and site visitors with comprehensive and up to
    date contact information about the UK travel industry.
    </p>
    <p>
    Listing within this site is <b>FREE of Charge</b>, should you find
    that your company is not listed, please go to
    <a href=";register_form"><i>'Register'</i></a> and register. If your entry
    is incorrect please login or re-register.
    </p>
    </div>
    <div class="sidebar">
      <div class="general-box">
        <div class="title">
          <h3>Recent jobs</h3>
        </div>
        <div class="content">
          <div class="info">
            <div class="text">
              <p>Electronics, RF, Semiconductor, Software Recruitment &amp; Headhunting Co. Director of Twinserve Ltd <span>(Recruiting / Staffing Firm)</span></p>
            </div>
          </div>
           <ul>
              <li>Apply now</li>
           </ul>
        </div>
      </div>
      <div class="job-company">
        <h3>Resources</h3>
        <div class="job-company-info">
          <h4>Y</h4>
        </div>
      </div>
    </div> 


              <div class="newslist">
                  <dl stl:repeat="news_items news" class="ListItem" onmouseover="this.className='ListItem_Hover';"
                    onmouseout="this.className='ListItem';">  
                    <dt>
                      <a href="${news_items/url}">${news_items/title}</a>
                    </dt>
                    <dd>
                      Short Description<br/>
                    </dd>
                  </dl>       
          <p class="viewall"><strong><a href="/jobs?runSearch=" name="_viewAll">View all »</a></strong></p>
          </div>

        
        
  </body>
</stl:block>
