<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<table width="100%" border="0">
<form method="get" action="/;view_jobs">
  <tr>
      <td colspan="3"> <h1>Search ${number_of_jobs} travel jobs in...</h1></td>
      <td rowspan="7" id="right">
        <a href="http://www.jdoqocy.com/l5115r09608ORTXPYRYOQPTPTYVV?sid=SearchForm" target="_blank" onmouseover="window.status='http://www.salestarget.co.uk';return true;" onmouseout="window.status=' ';return true;">
        <img src="http://www.lduhtrp.net/1o117y7B-53PSUYQZSZPRQUQUZWW" alt="Sales jobs at salestarget.co.uk " border="0"/></a>
      </td>
  </tr>
  <tr>
      <td>Keywords: (e.g. Sales Manager)</td>
      <td>Sector:</td>
      <td>Salary band:</td>
  </tr>
  <tr>
      <td><input type="text" size="25" name="job_title" value="${job_title}"/></td>
      <td>
          <select name="function">
            <option stl:repeat="f function" value="${f/name}"
             selected="${f/selected}">
             ${f/value}
            </option>
          </select>
      </td>
      <td>
          <select name="salary">
            <option stl:repeat="j salary" value="${j/name}"
             selected="${j/selected}">
             ${j/value}
            </option>
          </select>
      </td>
  </tr>
  <tr>
    <td colspan="3" align="right">
      <input class="button_search" type="submit" value="Search..." name="search"/>
    </td>
  </tr>
  <tr>
    <td colspan="3">
        <div align="right">
          ${batch}
        </div>
        <div stl:if="msg" align="right">${msg}</div>
        <div id="List">
          <stl:block repeat="job jobs"> 
            <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
              <dt>
                <a href="${job/url}">${job/title}</a>
              </dt>
              <dd>
                ${job/function} - ${job/salary} - ${job/closing_date}<br />
                <br stl:if="job/region"> ${job/region}</br>
                <br stl:if="job/county"> ${job/county}</br>
                ${job/description}<br />
              </dd>
            </dl>       
          </stl:block>
        </div>
    </td>
  </tr>
</form>
</table>
</stl:block>
