<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <stl:block if="items">
        <h2>Affiliations</h2>
  <table class="tablesorter">
    <colgroup>
      <col width="1%" />
      <col width="49%" />
      <col width="20%" />
      <col width="10%" />
      <col width="10%" />
      <col width="10%" />
    </colgroup>
    <thead>
      <tr>
        <th colspan="6" align="right">
          ${batch}
        <span stl:if="msg">${msg}</span>
        </th>
      </tr>
    </thead>
    <tfoot>
    <stl:block stl:if="is_branch_manager">
        <form action=";add_affiliation" method="post" enctype="multipart/form-data">
      <tr>
            <th><img alt="" src="../../../ui/images/new16.png" height="16"
        width="16" />
            </th>
            <th colspan="2">
            <select name="affiliation">
              <option stl:repeat="item items_to_add" value="${item/id}" 
                  selected="${item/is_selected}">${item/title}</option>
            </select>
            </th>
            <th colspan="2">
            <input type="text" name="affiliation_no" value="" size="10" />
            </th>
            <th>
            <input type="submit" value="[+] add" class="button_ok" />
            </th>
      </tr>
        </form>
    </stl:block>
    </tfoot>
    <tbody>
      <tr stl:repeat="item items">
        <td><img alt="" src="../../../ui/images/tracker16.png" height="16"
        width="16" /></td>
        <td>
          ${item/title}
        </td>
        <td>
          ${item/affiliation}
        </td>
        <stl:block stl:if="not item/selected">
            <form action=";delete_affiliation" method="post" enctype="multipart/form-data">
                <td colspan="2">
                    <a href="${item/edit_row}">${item/affiliation_no}</a> 
                </td>
                <td>
                    <input type="hidden" name="index" value="${item/index}" />
                    <input type="submit" value="[-] delete" class="button_ok" />
                </td>
            </form>
        </stl:block>
        <stl:block stl:if="item/selected">
            <form action=";edit_affiliation" method="post" enctype="multipart/form-data">
                <td colspan="2">
                    <input type="hidden" name="index" value="${item/index}" />
                    <input type="text" value="${item/affiliation_no}"
                                            name="affiliation_no" size="10" />
                </td>
                <td>
                  <input type="submit" value="[*] update" class="button_ok" />
                </td>
            </form>
        </stl:block>
      </tr>
    </tbody>
  </table>
    </stl:block>
