<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
          
  <h2>Account Change</h2>

  <form action=";edit_account" method="post">
    <dl>
      <dt><label for="ikaaro:firstname">First name</label></dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname}" />
      </dd>
      <dt><label for="ikaaro:lastname">Last name</label></dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname}" />
      </dd>
      <dt><label for="abakuc:phone">Phone</label></dt>
      <dd>
        <input type="text" id="abakuc:phone" name="abakuc:phone"
          value="${abakuc:phone}" />
      </dd>
      <dt>
        <label for="job_function">Job Function</label>
      </dt>
      <dd>
        <select id="job_function" name="job_function" style="width: 90%">
          <option stl:repeat="job_function job_function" value="${job_function/id}"
            selected="${job_function/is_selected}">${job_function/title}</option> 
        </select>
      </dd>
      <dt><label for="ikaaro:email">E-mail</label></dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email}" />
      </dd>
      <dt>
        <label for="logo">Logo</label>
      </dt>
      <dd>
        <input type="file" name="logo" id="logo" size="36" />
        <stl:block if="logo">
          <br/>
          <img src="logo" align="left" />
          <input type="checkbox" name="remove_logo" value="1" />
          Check to remove the logo.
        </stl:block>
      </dd>
      <stl:block if="must_confirm">
        <dt><strong>To confirm these changes, you must type your actual
            password.</strong></dt>
        <dd>
          <input type="password" id="password" name="password" />
        </dd>
      </stl:block>
    </dl>
    <p>
      <input type="submit" value="Change account" class="button_ok" />
    </p>
  </form>

  <script type="text/javascript">
    focus("dc:title");
  </script>

</stl:block>
