<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<!-- management screen -->
<div class="yui-gc user">
    <div class="yui-u first">
        <h2>Administrate</h2>
          <ul>
          <li>
          <a href="${company/path}/;edit_metadata_form?referrer=1">
            Modify company details
          </a>
          </li>
          <li>
          <a href="${address/address_path}/;edit_metadata_form?referrer=1">
            Modify address details
          </a>
          </li>
          <li>
           <a href="${address/address_path}/;permissions_form">
             Users associate to the address
           </a>
          </li>
          <li>
            <a href="${address/address_path}/;new_user_form">
              Associate a new user to the address
            </a>
          </li>
        </ul>
    </div><!-- / yui-u first-->
    <div class="yui-u">
        right
    </div><!-- / yui-u-->
</div><!-- / yui-gc-->
<!-- /user's details -->

