<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-gc">
    <div class="yui-u first">
            <div id="tab1">
                ${user_tabs}
            </div>
                 <stl:block stl:if="not office">
                    <div id="tab2">
                     ${tabs}
                     </div>
                 </stl:block>
                 <stl:block stl:if="office">
                        <div id="tab2">
                         ${tabs}
                         </div>
                 </stl:block>
    </div><!-- /yui-u first-->
    <div class="yui-u">
        ads
    </div><!-- /yui-u-->
</div><!-- /yui-gc-->
