<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <stl:block if="is_self_or_admin">
  <div class="yui-gd">
    <div class="yui-u first">
        <stl:block if="not address">
        <h2>Company Name/Address</h2>
            <em>You are not attached to any company</em>.
              Please <a href=";setup_company_form">set up your company</a>
              before proceeding.
        </stl:block>
        <stl:block if="address">
            <h2>${company/title}</h2>
              <dt><a href="${company/website}">${company/website}</a></dt>
              <dd>
                <address>${address/address}<br />
                ${address/town}<br />
                ${address/county}<br />
                ${address/postcode}
                </address>
              </dd>
              <dd stl:if="address/phone">Tel:&nbsp;${address/phone}</dd>
              <dd stl:if="address/fax">Fax:&nbsp;${address/fax}</dd>
            <ul stl:if="not office">
              <li>
                <a href="${company/path}/;view">
                  View company details
                </a>
              </li>
              <li>
                <a href="${address/address_path}/;view">
                  View address details
                </a>
              </li>
              <li>
                <a href=";setup_company_form">Switch to another company</a>.
              </li>
              <li stl:if="is_admin">
                <a href=";setup_training_form">Create a new training programme</a>.
              </li>
            </ul>
        <div stl:if="not is_branch_manager_or_member">
            <p stl:if="contact">
              To manage these records, please contact ${contact} who is
              the Manager for this record or contact the site administrator.
            </p>
        </div>
        <div stl:if="is_branch_manager_or_member">
            <!-- Tabs -->
                ${tabs}
        </div>
    </stl:block>
    </div> <!-- yui-u first -->
    <div class="yui-u">
            <stl:block if="not lastname">
            <h2>Personnal Details</h2>
            </stl:block>
            <stl:block if="lastname">
            <h2>${firstname} ${lastname}</h2>
            </stl:block>
            <dt>${email}</dt>
                    <div class="yui-g first">
                        <div class="yui-u first">
                            <stl:block if="portrait" class="portrait">
                              <img src="portrait" align="left" />
                            </stl:block>
                            <stl:block if="not portrait" class="portrait">
                              <a href=";portrait_form"><img name=""
                              src="/ui/abakuc/images/NoUserImage.gif" alt="Profile Image"
                              /></a>
                            </stl:block>
                        </div>
                        <div class="yui-u">
                        <ul>
                            <li>
                            <span stl:if="is_admin">Admin,</span>
                            </li>
                            <li>
                            <span stl:if="is_branch_manager">Branch Manager</span>
                            </li>
                            <li>
                            <span stl:if="is_branch_member">Branch Member</span>
                            </li>
                            <li>
                            <span stl:if="is_guest">Guest</span>
                            </li>
                            <li>
                            <a href=";state_form"><strong
                            class="wf_${statename}">${state}</strong></a>
                            </li>
                          </ul>  
                        </div>
                    </div>
                    <div class="yui-g">
                        <div class="yui-u first">
                        <ul>
                            <li>
                            <a href=";portrait_form">Modify portrait.</a>
                            </li>
                            <li>
                            <a href=";edit_account_form">Edit account details.</a>
                            </li>
                            <li>
                            <a href=";edit_password_form">Change password.</a>
                            </li>
                          </ul>  
                        </div>
                        <div class="yui-u">
                        <div stl:if="not office" id="right-box">
                            <h2>Latest news</h2>
                            <!-- <stl:block repeat="news_items news_items">
                            <ul>  
                              <li>
                                <a href="${news_items/url}">${news_items/title}</a>
                              </li>
                            </ul>       
                            </stl:block>
                        <div class="info"><a href="/;news">
                            (view&nbsp;all&nbsp;${nb_news}&nbsp;news&nbsp;items&nbsp;»)</a></div>
                            <h2>Latest jobs</h2>
                            <stl:block repeat="jobs jobs">
                            <ul>  
                              <li>
                                <a href="${jobs/url}">${jobs/title}</a>
                              </li>
                            </ul>       
                            </stl:block>
                        <div class="info"><a href="/;jobs">
                            (view&nbsp;all&nbsp;${nb_jobs}&nbsp;jobs&nbsp;items&nbsp;»)</a></div>
                            -->
                          </div><!--left-->
                        </div><!--yui-u first -->
                    </div><!--yui-g -->
      </div> <!-- yui-u -->
  </div> <!-- yui-g -->
  </stl:block>
