<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <stl:block if="is_self_or_admin">
  <div class="yui-g">
    <div class="yui-u first">
        <stl:block if="not address">
        <h2>Company Name/Address</h2>
            <em>You are not attached to any company</em>.
              Please <a href=";setup_company_form">set up your company</a>
              before proceeding.
        </stl:block>
        <stl:block if="address">
            <h2>${company/title}</h2>
              <dt><a href="${company/website}">${company/website}</a></dt>
              <dd>
                <address>${address/address}<br />
                ${address/town}<br />
                ${address/county}<br />
                ${address/postcode}
                </address>
              </dd>
              <dd stl:if="address/phone">Tel:&nbsp;${address/phone}</dd>
              <dd stl:if="address/fax">Fax:&nbsp;${address/fax}</dd>
            <ul>
              <li>
                <a href="${company/path}/;view">
                  View company details
                </a>
              </li>
              <li>
                <a href="${address/address_path}/;view">
                  View address details
                </a>
              </li>
              <li>
                <a href=";setup_company_form">Switch to another company</a>.
              </li>
              <li>
                <a href=";setup_training_form">Create a new training programme</a>.
              </li>
            </ul>
            <p stl:if="contact">
              To manage these records, please contact ${contact} who is
              the Manager for this record or contact the site administrator.
            </p>
        <div stl:if="is_reviewer_or_member">
            <!-- Tabs -->
                ${tabs}
        </div>
    </stl:block>
    </div> <!-- yui-u first -->
    <div class="yui-u">
            <stl:block if="not lastname">
            <h2>Personnal Details</h2>
            </stl:block>
            <stl:block if="lastname">
            <h2>${firstname} ${lastname}</h2>
            </stl:block>
          <table>
            <tr>
              <td rowspan="4">
                <stl:block if="portrait">
                  <img src="portrait" align="left" />
                </stl:block>
                <stl:block if="not portrait">
                  <a href=";portrait_form"><img name=""
                  src="/ui/abakuc/images/NoUserImage.gif" alt="Profile Image"
                  /></a>
                </stl:block>
              </td>
              <th valign="top" height="99%">Email</th>
              <td valign="top">${email}</td>
            </tr>
            <tr>
              <th valign="top">Role</th>
              <td valign="top">
                <span stl:if="is_admin">Admin,</span>
                <span stl:if="is_reviewer">Reviewer</span>
                <span stl:if="is_member">Member</span>
                <span stl:if="is_guest">Guest</span>
              </td>
            </tr>
            <tr>
              <th valign="top">State</th>
              <td valign="top">
                <a href=";state_form"><strong
                class="wf_${statename}">${state}</strong></a>
              </td>
            </tr>
          </table>
          <p>
            <a href=";portrait_form">Modify portrait.</a>
            <a href=";edit_account_form">Edit account details.</a>
            <a href=";edit_password_form">Change password.</a>
          </p>
      </div> <!-- yui-u -->
  </div> <!-- yui-g -->
  </stl:block>
