<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-gc">
    <div class="yui-u first">
            <div id="tab1">
                ${user_tabs}
            </div>
            <div id="tab2">
                 <stl:block stl:if="not office">
                     ${tabs}
                 </stl:block>
                 <stl:block stl:if="office">
                     ${tabs}
                 </stl:block>
             </div>
    </div><!-- /yui-u first-->
    <div class="yui-u">
        <script type="text/javascript"><!--
            google_ad_client = "pub-2050823514740471";
            /* Profile, 200x200 image */
            google_ad_slot = "5034718047";
            google_ad_width = 200;
            google_ad_height = 200;
            //-->
            </script>
            <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div><!-- /yui-u-->
</div><!-- /yui-gc-->
