<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        $(function() {
            $('#profile').tabs({ cookie: { expires: 365 }});
            $("#company").tabs({ cookie: { expires: 365 }}).removeClass('ui-widget ui-widget-content').addClass('ui-tabs-embedded ui-tabs ui-tabs-nav ui-helper-clearfix');
            $("#company ul").removeClass('ui-corner-all');
            $("#company li").removeClass('ui-corner-top');
            $("#company div").removeClass('ui-corner-bottom');
            $('#container-user').tabs({ cookie: { expires: 365 }});
        });
    </script>
    <div id="profile">
        <ul>
            <li><a href="#fragment-21"><span>Profile</span></a></li>
            <li><a href="#fragment-22"><span>Company</span></a></li>
            <stl:block stl:if="address">
                <li><a href="#fragment-23"><span>Affiliations</span></a></li>
                <li><a href="#fragment-24"><span>Branches</span></a></li>
            </stl:block>
            <li stl:if="is_branch_manager"><a href="#fragment-25"><span>Administrate</span></a></li>
        </ul>
            <div id="fragment-21">
              ${user}
            </div>
            <div id="fragment-22">
              ${company}
            </div>
            <stl:block stl:if="address">
                <div id="fragment-23">
                  ${affiliations}
                </div>
                <div id="fragment-24">
                  ${addresses}
                </div>
            </stl:block>
            <div stl:if="is_branch_manager" id="fragment-25">
                ${manage}
            </div>
    </div>

