<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        var USER_TABS_COOKIE = 'user_profile_cookie';
        $(function() {
            $('#container-user-profile > ul').tabs((parseInt($.cookie(USER_TABS_COOKIE))) || 1,{click: function(clicked) {
                var lastTab = $(clicked).parents("ul").find("li").index(clicked.parentNode) + 1;
               $.cookie(USER_TABS_COOKIE, lastTab, {path: '/'});
            },
            fxFade: true,
            fxSpeed: 'fast',
            fxSpeed: "normal"
            });
        });
    </script>
    <div id="container-user-profile">
        <ul>
            <li><a href="#fragment-21"><span>Profile</span></a></li>
            <li><a href="#fragment-22"><span>Company</span></a></li>
            <li><a href="#fragment-23"><span>Affiliations</span></a></li>
            <li stl:if="has_address"><a href="#fragment-24"><span>Branches</span></a></li>
            <li stl:if="is_branch_manager"><a href="#fragment-25"><span>Administrate</span></a></li>
        </ul>
            <div id="fragment-21">
              ${user}
            </div>
            <div id="fragment-22">
              ${company}
            </div>
            <div id="fragment-23">
              ${affiliations}
            </div>
            <div stl:if="has_address" id="fragment-24">
              ${addresses}
            </div>
            <div stl:if="is_branch_manager" id="fragment-25">
                ${manage}
            </div>
    </div>

