<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<!-- user's details -->
<div class="yui-gc user">
    <div class="yui-u first">
        <stl:block if="not lastname">
        <h2>Personnal Details</h2>
        </stl:block>
        <stl:block if="lastname">
        <h2>${firstname} ${lastname}<span><a href="${url};state_form"><strong
                class="wf_${statename}">${state}</strong></a></span></h2>
        </stl:block>
        <p>${email}
        <span stl:if="is_admin">Admin</span>
        <span stl:if="is_branch_manager"><a href="${url};state_form">Manager</a></span>
        <span stl:if="is_branch_member"><a href="${url};state_form">Member</a></span>
        <span stl:if="is_guest"><a href="${url};state_form">Guest</a></span>
        </p>
        <ul>
            <li><a href="${url};profile">My profile.</a></li>
            <li><a href="${url};portrait_form">Modify portrait.</a></li>
            <li><a href="${url};edit_account_form">Edit account details.</a></li>
            <li><a href="${url};edit_password_form">Change password.</a></li>
          </ul>  
    </div><!-- / yui-u first-->
    <div class="yui-u">
        <stl:block if="portrait">
          <img src="portrait" align="left" class="portrait"/>
        </stl:block>
        <stl:block if="not portrait">
          <a href="${url};portrait_form"><img name=""
          src="/ui/abakuc/images/NoUserImage.gif" alt="Profile Image"
          class="portrait"/></a>
        </stl:block>
        <dt class="points"><a href="/;points">${points}</a></dt>
    </div><!-- / yui-u-->
</div><!-- / yui-gc-->
<!-- /user's details -->

