<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

   <h1>${company}</h1>
  <address>
    Address : ${address}<br/>
    Region : ${region}&nbsp;-&nbsp;${county}<br/>
    City : ${town}<br/>
    Post Code: ${postcode}<br/>
    Country: ${country}<br/>
    Phone number : ${phone}<br/>
    Fax number : ${fax} <br/>
  </address>

  <a href=";enquiry_form">Make an enquiry</a>

</stl:block>
