<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<img stl:if="logo" border="0" src="../logo" style="float: right" />
<table width="100%" border="0">
  <tr>
      <td colspan="2" valign="top">
        <h1>${company}</h1>
        <address>
          ${address}<br/>
          ${town}<br/>
          ${region}&nbsp;-&nbsp;${county}<br/>
          ${postcode}<br/>
          ${country}<br/><br/>
        </address>
          P: ${phone}&nbsp;-&nbsp;F: ${fax}
        <p align="right"> 
          <a href=";enquiry_form">Make an enquiry</a>
        </p> 
  <table width="100%">
  <tr>
    <td width="70%"><h2>Other branches</h2></td>
  <td width="30%"><h2>News</h2></td>
  </tr>
  <tr>
    <td>
    <ul>
  <li stl:repeat="address addresses">
    <a href="../${address/name}">${address/address}</a>
  </li>
</ul>
    </td>
    <td valign="top">Lis of news</td>
  </tr>
  <tr>
    <td colspan="2"><h2>Jobs at ${company}</h2></td>
  </tr>
  <tr>
    <td>
      ${batch}
      ${table}
      <b stl:if="msg">${msg}</b>
    </td>
  </tr>
  </table>
  </td>
  <td valign="top">

<script type="text/javascript"><!--
google_ad_client = "pub-2050823514740471";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2006-12-05: 160x600_product_uktravellist
google_ad_channel = "4150821698";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>

</stl:block>
