<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";edit_metadata" method="post">
  <table class="form">
    <tr>
      <th colspan="4" class="title">Properties list</th>
    </tr>
    <tr>
      <th>Title</th>
      <td colspan="4">
        <input type="text" size="50" name="dc:title"
               value="${title}" />
      </td>
    </tr>
    <tr>
      <th valign="top">Description</th>
      <td colspan="4">
        <textarea cols="50" rows="8" name="dc:description"
                  value="${description}" />
      </td>
    </tr>
    
    <!-- If the user is an admin -->
    <stl:block stl:if="admin">
    <tr>
      <th>Owner</th>
      <td colspan="4">
        <select name="owner">
          <option stl:repeat="user users"
                  value="${user/name}" 
                  selected="${user/is_selected}">
                  ${user/name}</option>
        </select>
      </td>
    </tr>
    
    <tr>
      <th>Index</th>
      <td colspan="4">
        <select name="index_state">
          <option stl:repeat="m index_state"
                  value="${m/name}"
                  selected="${m/is_selected}">
                  ${m/name}</option>
        </select>
      </td>
    </tr>
    </stl:block>
    <!-- end admin section -->

    <tr valign="top">
      <th>Topics</th>
       <td id="to_top">
       <!-- <stl:block stl:repeat="businesses business">
          <input type="checkbox" name="businesses" value="${business/name}"
            checked="${business/checked}" />
          ${topic/title} <br/>
        </stl:block>-->
      </td>
   <!-- </tr>
    <tr valign="top">-->
      <th>Destinations</th>
      <td id="to_top">
        <stl:block stl:repeat="dest city">
          <input type="checkbox" name="city" value="${dest/name}"
                 checked="${dest/checked}" />
          ${dest/title}
        </stl:block>
      </td>
    </tr>
    <tr>
      <th></th>
      <td class="submit"><input type="submit" value="OK" /></td>
    </tr>
  </table>
</form>

</stl:block>
