<?xml version="1.0" encoding="ISO-8859-1"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
           xmlns:stl="http://xml.itools.org/namespaces/stl">
  <table cellpadding="0" cellspacing="0" id="view_banner">
    <tr>
    <td>
        
      <a target="${target}" href="${website_url}">
      </a>
      
    </td>
      <td>
        <ul>
          <li>
            Name: <b>${title}</b>
          </li>
          <li>
            Description: <b>${description}</b>
          </li>
          <li>
            Target: <b>${target}</b>
          </li>
          
          <li>
            Type: <b>${type}</b>
          </li>
          <li>
            Max clicks: <b>${max_click}</b>
            Weight: <b>${weight}</b>
          </li>
          <li>
            WebSite:  <a target="${target}" href="${website_url}">${website}</a>
          </li>
          <li>
            Total clicks: <b>${count}</b>
          </li>
          <li>
            State: <b>${state}</b>
          </li>

        </ul>
      </td>
    </tr>
  </table>
</stl:block>


