<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">

 <!-- <div style="text-align:center; margin:1em">
    <a href="${choose_company}" href="./;change_branch_form">Move Company </a>|
    <a href="${choose_branch}" href="./;change_branch_form">Move Branch</a> |
    <a href="${update_company}"
      href="./;goto_company_edit_form">Update Company Name</a> |
    Update Branch Details
  </div> -->
    <h1>Branch modification</h1>
    <form action=";edit_metadata" method="post">
        <dl>
            <dt><label for="abakuc:address">Address</label></dt>
            <dd>
            <input type="text" size="40" name="abakuc:address"
            value="${address}" />
            </dd>
        </dl>
        <dl>
            <dt><label for="abakuc:street">Street Name</label></dt>
            <dd>
            <input type="text" size="30" name="abakuc:street"
            value="${street}" /> (* optional field)
            </dd>
        </dl>
        <dl>
            <dt><label for="abakuc:city">City</label></dt>
            <dd>

            <input type="text" size="40" name="abakuc:city"
            value="${post_town}" />
            </dd>
        </dl>
        <dl>
            <dt><label for="abakuc:postcode">Post Code</label></dt>
            <dd>
            <input type="text" size="10" name="abakuc:postcode"
            value="${post_code}" />
            </dd>
        </dl>
        <dl>
            <dt><label for="abakuc:uk_or_nonuk">UK or Non UK</label></dt>
            <dd>

               <stl:block repeat="x uk_or_nonuk">
                    <input type="radio" name="abakuc:uk_or_nonuk"
                           value="${x/name}" checked="${x/selected}" />
                           ${x/name}
                </stl:block>
            </dd> 
        </dl>
        <!-- <dl>
            <dt><label for="abakuc:region">Region</label></dt>
            <dd>
                <select name="abakuc:region">
                <option>[Select One]</option>
                    <optgroup stl:repeat="region regions"
                    value="${region/label}">
                    <option stl:repeat="county region/counties" 
                    value="${county/id}" selected="${county/is_selected}">
                    ${county/label}</option>
                    </optgroup>
                </select>
            </dd>
            </dl> -->
        <dl>
            <dt><label for="abakuc:phone">Phone Number</label></dt>
            <dd>
            <input type="text" size="40" name="abakuc:phone"
            value="${phone}" />
            </dd>
        </dl>
        <dl>
            <dt><label for="abakuc:fax">Fax Number</label></dt>
            <dd>
            <input type="text" size="40" name="abakuc:fax"
            value="${fax}" />
            </dd>
        </dl>
        <p><input type="submit" value="Modify Company" class="button_ok" /></p>
    </form>
</stl:block>
