<?xml version="1.0" encoding="ISO-8859-1"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
	codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
	WIDTH="400" HEIGHT="250" id="charts" ALIGN="">
  <!-- 3dPie.xml is the only variable here! -->  
  <PARAM NAME="movie" VALUE="/data/swf/chart.swf?library_path=/data/swf/library&amp;xml_source=/data/xml/3dPie.xml" />
  <PARAM NAME="quality" VALUE="high" />
  <PARAM NAME="bgcolor" VALUE="#ffffff" />
  <EMBED src="/data/swf/chart.swf?library_path=/data/swf/library&amp;xml_source=/data/xml/3dPie.xml"
    quality="high" bgcolor="#000000" WIDTH="550" HEIGHT="450" NAME="charts" 
    ALIGN="" swLiveConnect="true" TYPE="application/x-shockwave-flash" 
    PLUGINSPAGE="http://www.macromedia.com/go/getflashplayer"></EMBED>
</OBJECT>

</stl:block>


