<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
        xmlns:stl="http://xml.itools.org/namespaces/stl">

<form action=";edit_metadata" method="post">
  <table class="form">
    <tr>
      <th colspan="2" class="title">Properties list</th>
    </tr>
    <tr>
      <th>Title</th>
      <td>
        <input type="text" size="78" name="dc:title" value="${title}" />
      </td>
    </tr>
    <tr>
      <th valign="top">Description</th>
      <td>
        <textarea cols="70" rows="6"
          name="dc:description">${description}</textarea>
      </td>
    </tr>
    <tr valign="top">
      <th>Topics</th>
 <td>
        <stl:block stl:repeat="topic business_type">
          <input type="checkbox" name="names" value="${topic/name}"
            checked="${topic/checked}" />
          ${topic/title}<br/>
        </stl:block>
      </td>

    </tr>
    <tr>
      <th></th>
      <td class="submit"><input type="submit" value="OK" /></td>
    </tr>
  </table>
</form>

</stl:block>
