<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<img stl:if="logo" border="0" src="logo" style="float: right" />
<h1>${title}</h1>


<a href="${website}">${website}</a>

<h3>News List....</h3>

<h3>Events List....</h3>

<h3>Jobs List....</h3>

<h3>Locations/Branches</h3>
<ul>
  <li stl:repeat="address addresses">
    <a href="${address/name}">${address/address}</a>
  </li>
</ul>

<h3>Jobs</h3>
<b stl:if="msg">${msg}</b>
${batch}
${table}

</stl:block>
