<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <table>
    <tr>
      <td>
        <label for="title">Company Name</label><br/>
        <input type="text" size="48" name="dc:title" id="title"
          value="${title}" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="website">Company Website</label><br/>
        <input type="text" size="48" name="abakuc:website" id="website"
          value="${website}" />
      </td>
    </tr>
    <tr>
      <td>
        <label for="topic">Business Function</label><br/>
        <select id="topic" name="topic" size="8" multiple="multiple"
          style="width: 90%">
          <option stl:repeat="topic topics" value="${topic/id}"
            selected="${topic/is_selected}">${topic/title}</option> 
        </select>
      </td>
    </tr>
    <tr>
      <td>
        <label for="logo">Logo</label><br/>
        <input type="file" name="logo" id="logo" size="36" />
        <stl:block if="logo">
          <br/>
          <img src="logo" align="left" />
          <input type="checkbox" name="remove_logo" value="1" />
          Check to remove the logo.
        </stl:block>
      </td>
    </tr>
  </table>

</stl:block>
