<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Submit your enquiry to ${company}</h1>
<form action=";enquiry" method="post">
  <dl>
    <dt><label for="abakuc:enquiry">Enquiry</label></dt>
    <dd>
      <textarea cols="60" rows="3" name="abakuc:enquiry"></textarea>
    </dd>
  </dl>
  <dl>
    <dt>Enquiry type</dt>
    <dd>
      <select style="width: 40%" name="abakuc:typeenquiry">
        <option value="none"></option>
        <option value="Information">Information request</option> 
        <option value="Complaint">Complaint</option> 
      </select>
    </dd>
  </dl>
  <dl>
    <dt>Full Name</dt>
    <dd>
      <input type="text" size="40" name="abakuc:fullname" value="" />
    </dd>
  </dl>
  <dl>
    <dt><label for="ikaaro:email">Email</label></dt>
    <dd>
      <input type="text" size="40" name="ikaaro:email" value="" />
    </dd>
  </dl>
  <dl>
    <dt><label for="abakuc:phone">Phone Number</label></dt>
    <dd>
      <input type="text" size="40" name="abakuc:phone" value="" />
    </dd>
  </dl>
  <p>Only genuine enquiries will be sent to ${company}. <input type="submit" value="Make Enquiry" class="button_ok" />
  </p>
</form>

</stl:block>
