<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Apply for the Job</h1>
<form action=";apply" method="post">
  <stl:block if="not is_authenticated">
    <p>
      First Name<br/>
      <input type="text" size="40" name="ikaaro:firstname"
        value="${ikaaro:firstname/value}" />
    </p>
    <p>
      Last Name<br/>
      <input type="text" size="40" name="ikaaro:lastname"
        value="${ikaaro:lastname/value}" />
    </p>
    <p>
      <label for="ikaaro:email">Email</label><br/>
      <input type="text" size="40" name="ikaaro:email"
        value="${ikaaro:email/value}" />
    </p>
    <p>
      <label for="abakuc:phone">Phone Number</label><br/>
      <input type="text" size="40" name="abakuc:phone"
        value="${abakuc:phone/value}" />
    </p>
  </stl:block>
  <p>
    Only genuine enquiries will be sent to XXX.
    <input type="submit" value="Apply to the Job" class="button_ok" />
  </p>
</form>

</stl:block>
