<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <div>
    <stl:block> 
      <dl>  
        <dt>
          Title :
        </dt>
        <dd>
          ${dc:title} 
        </dd>
        <dt>
          Function
        </dt>
        <dd>
          ${abakuc:function} 
        </dd>
        <dt>
          Short Description :
        </dt>
        <dd>
          ${dc:description} 
        </dd>
        <dt>
          Description
        </dt>
        <dd>
          ${abakuc:job_text} 
        </dd>
        <dt>
          Closing date
        </dt>
        <dd>
          ${abakuc:closing_date} 
        </dd>
        <dt>
          Salary Range
        </dt>
        <dd>
          ${abakuc:salary} 
        </dd>
      </dl>       
    </stl:block>
  </div>

</stl:block>
