<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<script type="text/javascript" src="/ui/abakuc/abakuc.js"></script>

<h1>Job Entry modification</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
      <dl>  
        <dt><label for="dc:title">Job Title</label></dt>
        <dd>
          <input type="text" size="50" name="dc:title" value="${title}" /> 
        </dd>
      </dl>
      <dl>
        <dt><label for="dc:description">Job Description</label></dt>
        <dd>
          <textarea cols="60" rows="5" name="dc:description">${description}</textarea> 
        </dd>
      </dl>       
        <dl>
    <dt>Region</dt>
    <dd>
      <select style="width: 10%" onchange="select_country(this.value)">
        <option value="none"></option>
        <option stl:repeat="country countries" value="country_${country/id}"
          selected="${country/is_selected}">${country/title}</option> 
      </select>

      <select style="width: 30%" onchange="select_region(this.value)">
        <option value="none"></option>
        <optgroup stl:repeat="country countries" id="country_${country/id}"
          style="display: ${country/display}">
          <option stl:repeat="region country/regions"
            value="region_${region/id}"
            selected="${region/is_selected}">${region/title}</option> 
        </optgroup>
      </select>

      <select name="abakuc:county" style="width: 30%">
        <option value=""></option>
        <optgroup stl:repeat="region regions" id="region_${region/id}"
          style="display: ${region/display}">
          <option stl:repeat="county region/counties" value="${county/id}"
            selected="${county/is_selected}">${county/title}</option> 
        </optgroup>
      </select>
    </dd>
  </dl>

  <p><input type="submit" value="Modify job details" class="button_ok" /></p>
</form>

</stl:block>
