<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <form method="post" action=";new_resource">
      <dl>  
        <dt>
          <label for="dc:title">Job Title</label>
        </dt>
        <dd>
          <input type="text" name="dc:title" value="${dc:title/value}"/>
        </dd>
        <dt>
          <label for="abakuc:function">Job Function</label>
        </dt>
        <dd>
            <select name="abakuc:function">
              <option stl:repeat="function abakuc:function/value"
                      value="${function/name}" selected="${function/selected}">
                  ${function/value}&nbsp;&nbsp;&nbsp;
              </option>
            </select>
        </dd>
        <dt>
          <label for="abakuc:salary">Salary Range</label>
        </dt>
        <dd>
            <select name="abakuc:salary">
              <option stl:repeat="s abakuc:salary/value" value="${s/name}"
                      selected="${s/selected}">
                  ${s/value}&nbsp;&nbsp;&nbsp;
              </option>
            </select>
        </dd>
        <dt>
          <label for="abakuc:closing_date">Closing Date</label>
        </dt>
        <dd>
          <input id="abakuc:closing_date" name="abakuc:closing_date" 
                    type="text" value="${abakuc:closing_date/value}"/>
          <input id="trigger_date" type="button" value="..."/>
          <script language="javascript">
          Calendar.setup({inputField: "abakuc:closing_date", ifFormat: "%Y-%m-%d", button: "trigger_date"});
          </script>
        </dd>
        <dt>
          <label for="dc:description">Short Description</label>
        </dt>
        <dd>
          <textarea  cols="100" id="dc:description" name="dc:description"
          rows="8">${dc:description/value}</textarea>
        </dd>
        <dt>
          <label for="abakuc:job_text">Long Description</label>
        </dt>
      </dl>
      <p>
        ${abakuc:job_text}
      </p>
    <p>
      <input name="name" size="40" value="" type="hidden"/>
      <input name="class_id" type="hidden" value="${class_id}"/>
      <input class="button_ok" type="submit" value="Ok"/>
    </p>
    </form>
</stl:block>
