<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<script type="text/javascript" src="/ui/abakuc/abakuc.js"></script>

<h1>Job Entry modification</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
      <dl>  
        <dt><label for="dc:title">Job Title</label></dt>
        <dd>
          <input type="text" size="50" name="dc:title" value="${title}" /> 
        </dd>
      </dl>
      <dl>
        <dt><label for="dc:description">Job Description</label></dt>
        <dd>
          <textarea cols="60" rows="5" name="dc:description">${description}</textarea> 
        </dd>
      </dl>       
        <dl>
    <dt>Region</dt>
    <dd>
      ${form}
    </dd>
  </dl>

  <p><input type="submit" value="Modify job details" class="button_ok" /></p>
</form>

</stl:block>
