<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<table width="100%" border="0">
  <tr>
    <td valign="top">
      <div id="categories" stl:if="level">
        <a stl:repeat="option level" href="${option/href}">${option/title}</a>
      </div>
      <div align="right">
        ${batch}
      </div>
      <div id="List">
        <stl:block repeat="item companies"> 
          <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
            onmouseout="this.className='ListItem';">  
            <dt>
              <a href="${item/href}">${item/title}</a>
            </dt>
            <dd>
              ${item/address}, ${item/town}, ${item/postcode}<br/>
              ${item/county}, ${item/region}<br/>
              Phone: ${item/phone}, Fax: ${item/fax}<br />
            </dd>
          </dl>       
        </stl:block>
      </div>
    </td>
    <td rowspan="2" valign="top">
    	<script type="text/javascript"><!--
google_ad_client = "pub-2050823514740471";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2006-12-05: 160x600_product_uktravellist
google_ad_channel = "4150821698";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
    <tr>
    <td>
    <script type="text/javascript"><!--
			google_ad_client = "pub-2050823514740471";
			google_ad_width = 336;
			google_ad_height = 280;
			google_ad_format = "336x280_as";
			google_ad_type = "text_image";
			//2006-12-05: 336x280_as_uktravellist
            google_ad_channel = "9644682994";
			google_color_border = "FFFFFF";
			google_color_link = "333333";
			google_color_bg = "FFFFFF";
			google_color_text = "000000";
			google_color_url = "05BA05";
			//--></script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
    </td>
  </tr>
</table>

</stl:block>
