<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Riverguides.Info</title>
    <!-- Changed by: , 18-Jan-2006 -->
    <link rel="stylesheet" href="riverguides.css" type="text/css" />
    <script language="javascript" src="riverguides.js" type="text/javascript" />
  </head>
  <body>
    <div id="Branding">
      <a href="index.html"><img src="images/logo_white_river.gif"
         alt="Riverguides Information Portal" width="128" height="77" 
         border="0"></img></a>
    </div>
    <div id="SeachBox" class="BannerBox">
      <form name="searchform" method="get" action="serach">
        <strong style="color: #FFFFFF;">Search</strong>
        <input type="hidden" name="st" value="company-search" />
	<input type="text" name="tx" size="24" value="Company name"
               onClick="clearText();" />
	<input type="submit" name="Submit" value="GO" class="btn" />
      </form>
    </div>
    <div class="LinkBox" style="line-height: 22px;">
      <div align="center"><a href="index.xhtml" class="Button">Home</a>
        <a href="about.xhtml" class="Button">Riverguides.Info</a>
        <a href="news.xhtml" class="Button">River News</a>
        <a href="jobs.xhtml" class="Button">Find River Jobs</a>
        <a href="events.xhtml" class="Button">Events</a>
        <a href="login.xhtml" class="Button">Login</a>
      </div>
    </div>
    <table width="654" align="center" border="0" cellpadding="6" cellspacing="0">
	<tr>
	  <td valign="top" width="54%"><a href="#">River Severn</a></td>
	  <td valign="top" width="46%"><a href="#">River Thames</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Trent</a></td>
	  <td valign="top"><a href="#">River Aire</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Great Ouse</a></td>
	  <td valign="top"><a href="#">River Wye</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Tay</a></td>
	  <td valign="top"><a href="#">River Spey</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Nene</a></td>
	  <td valign="top"><a href="#">River Clyde</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Tweed</a></td>
	  <td valign="top"><a href="#">River Eden</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Dee</a></td>
	  <td valign="top"><a href="#">River Avon</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Don</a></td>
	  <td valign="top"><a href="#">River Bann</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Ribble</a></td>
	  <td valign="top"><a href="#">River Tyne</a></td>
	</tr>
	<tr> 
	  <td valign="top"><a href="#">River Tees</a></td>
	  <td valign="top"><a href="#">more...</a></td>
	</tr>
    </table>
    <!--// CONTENT START //-->
    <td id="document">
      <stl:block>
        <h1>Choose your category</h1>
      </stl:block>
 
    </td>
    <!--// CONTENT STOP //-->
    <table>
      <tr>
        <td><img src="images/spacer.gif" width="1" height="1" alt="spacer" /></td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#000000">
      <tr>
        <td width="100%" height="1"></td>
      </tr>
    </table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr> 
        <td width="565" valign="middle" height="24">
          <a href="privacy.xhtml">Your Privacy Policy</a>
          | <a href="terms.xhtml">Terms and Conditions</a>
          | <a href="contact.xhtml">Contact Us</a>
        </td>
        <td width="566" valign="middle" align="right">
          (C) <a href="http://www.abakuc.com" class="WhiteText">Abakuc Limited</a> 2006
        </td>
      </tr>
    </table>
  </body>
</html>
