<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h2>Setup your Company/Address</h2>

<p>
Please first search whether your company information is already
in the database.
</p>

<p>
Type the name of your company:
</p>

<form action=";setup_company_form" method="get" style="margin-left: 2em">
  <input type="text" name="dc:title" value="${name}" size="40" />
  <input type="submit" value="Search" />
</form>

<stl:block if="found">
<p>${n_found} companies found. Select one:</p>
<form action=";setup_address_form" method="get" style="margin-left: 2em">
  <select name="company">
    <option value=""></option>
    <option stl:repeat="item found" value="${item/name}">${item/title}</option>
  </select>
  <input type="submit" value="Select" />
</form>
<p>Or create your own:</p>
<form action="" method="post" style="margin-left: 2em">
  ${form}
  <input type="submit" value="Create" />
</form>
</stl:block>


</stl:block>
