<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
	   xmlns:stl="http://xml.itools.org/namespaces/stl">

      <div style="text-align:center;margin:1em">
          Move company |
          <a href="./;change_branch_form">Move Branch</a> |
          <a href="./;edit_company_form">Update Company Name</a> | 
          <a href="./;edit_branch_form">Update Branch Details</a>
      </div>
      <h1>Change your company</h1>
      <p>
         Please check to see if your company name is already registered
         on our databse.
      </p>
      <form action="./;change_company_form" method="get">
          <dl>
          <dt><label for="abakuc:company_name">Company Name</label></dt>
              <dd>
                  <input type="text" name="company_name" 
                  value="${search_form/company_name}" size="45" />
              </dd>
          </dl>
      <input type="submit" value="Search" class="button_ok" />
      </form>
      <p stl:if="search_form/too_many_companies" style="color:red">
          Please narrow your search, as there are too many companies found
          with this query!
      </p>
      <div class="form" stl:if="create_form">
        <h1>Company details</h1>
        <p>Available company details on our database:</p>
            <form class="group" method="post" action=";change_company">
                <stl:block if="search_form/results">
                    <stl:block repeat="abakuc search_form/results">
                        <dl>
                            <dd>
                                <input type="radio" name="company_name"
                                       value="${abakuc/name}"
                                       checked="${abakuc/is_actual}" />
                                    <stl:block if="abakuc/is_actual">
                                        (Your actual company)
                                    </stl:block>
                                    <stl:block>
                                        <b>${abakuc/title}</b> ${abakuc/website}
                                    </stl:block>
                            </dd>
                        </dl>
                    </stl:block>
                    <p><input type="submit" value="Select and edit branch" 
                              class="button_rename" />
                    </p>
                </stl:block>
            <p stl:if="not search_form/results" style="color:red">
            No company on our database matched your query,  please 
            perform another search or create a new company using the form below. 
            </p>           
            </form>
        <h1>Create new company</h1>
        <p>All fields are mandatory!</p>
            <form class="group" method="post" name="company_create_form" 
                  action=";create_company">
                <dl>
                    <dt><label for="company_title">Company Name</label></dt>
                    <dd>
                        <input type="text" size="45" name="company_title" />
                    </dd>
                </dl>
                <dl>
                    <dt><label for="company_website">Website</label></dt>
                    <dd>
                        <input type="text" size="45" name="company_website" />
                    </dd>
                </dl>
                <dl>
                    <dt><label for="abakuc:business_profile">Profile</label></dt>
                    <dd>
                        <stl:block repeat="x create_form/business_profiles">
                            <input type="radio" name="company_profile"
                                   value="${x/name}" />
                            <stl:block>${x/label}</stl:block>
                        </stl:block>
                    </dd>
                </dl>
                <dl>
                    <dt><label for="abakuc:business_function">Function</label></dt>
                    <dd>
                        <select id="company_function" name="company_function">
                            <option stl:repeat="x create_business_form/business_function" 
                                    value="${x/name}" selected="${x/selected}">
                                    ${x/name}
                            </option> 
                        </select>
                    </dd>
                </dl>
                <p><input type="submit" value="Create new company" class="button_ok" /></p>
            </form>
    </div>
</stl:block>
