<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
	   xmlns:stl="http://xml.itools.org/namespaces/stl">

  <div style="text-align:center; margin:1em">
    <a href="./;change_company_form">Move Company</a> |
    Move Branch |
    <a href="./;edit_company_form">Update Company Name</a> | 
    <a href="./;edit_branch_form">Update Branch Details</a>
  </div>
  
    <div stl:if="no_company_defined">
      <h1>${title}</h1>
      <p>Please select a company by using the 
      <a href="./;change_company_form" >Move Company</a> form.</p>
    </div>
  <div class="form" stl:if="not no_company_defined">
    <h1>Branch details</h1>
    <p stl:if="not search_form/results" style="color:red">
    We do not have any branch details for this company on our database,  please 
    create a new branch using the form below! 
    </p> 
      <form action=";change_branch" method="post" name="search_form">
        <stl:block if="search_form/results">
        <p>Available branch details on our database:</p>
              <stl:block repeat="abakuc search_form/results">
                <dl class="colored">
                  <dd>
                    <input type="radio" name="branch_name"
                           value="${abakuc/name}"
                           checked="${abakuc/is_actual}" />
                    <stl:block>${abakuc/address}, </stl:block>
                    <stl:block if="abakuc/street">${abakuc/street}, </stl:block>
                    <stl:block>${abakuc/post_town}, </stl:block>
                    <stl:block>${abakuc/post_code}</stl:block>
                    <stl:block if="abakuc/is_actual">
                      (Your actual branch)
                    </stl:block>
                  </dd>
                </dl>
            </stl:block>
              <p><input type="submit" value="Select" class="button_rename"/></p>
        </stl:block>
      </form>

<h1>To create a new branch fill the form below</h1>
<p>All fields are mandatory!</p>
  
<form name="create_form" id="create_form" method="post" action=";create_branch">
  
	<dl>
	  <dt><label for="company_address">Address</label></dt>
	  <dd>
	    <input size="40" name="company_address"  />
	  </dd>
	</dl>
	<dl>
	  <dt><label for="company_street">Street Name</label></dt>
	  <dd>
	    <input size="30" name="company_street"  /> (* optional field)
	  </dd>
	</dl>
	<dl>
	  <dt><label for="company_city">Town/City</label></dt>
	  <dd>
	    <input size="40" name="company_city"  />
	  </dd>
	</dl>
	<dl>
	  <dt><label for="company_postcode">Post Code</label></dt>
	  <dd>
	    <input size="10" name="company_postcode" />
	  </dd>
	</dl>
  <script type="text/javascript" src="/ui/abakuc/usableforms.js"></script>
        <dl>
          <dt><label for="company_uk_or_nonuk">UK or Non UK</label></dt>
          <dd>
             <input type="radio" name="company_uk_or_nonuk"
             rel="address_uk">UK</input>
             <input type="radio" name="company_uk_or_nonuk"
             rel="address_non_uk">Non UK</input>
          </dd> 
      </dl>
    <!-- This form is for the UK only -->
      <dl rel="address_uk">
        <dt><label for="company_region">Region</label></dt>
        <!-- <dd>
          <select name="company_region">
            <option value="">[Select One]</option>
            <optgroup stl:repeat="region create_form/regions" 
          label="${region/label}">
        <option stl:repeat="county region/counties" 
          value="${county/id}">${county/label}</option> 
            </optgroup>
          </select>
        </dd> -->
      </dl>
    <!-- This form is for the UK only -->
    <!-- Non UK States, teritories or provinces form starts here -->
      <dl rel="address_non_uk">
        <dt><label for="address_country">Country</label></dt>
        <!-- <dd>
          <select name="company_region">
            <option value="">[Select One]</option>
            <optgroup stl:repeat="region create_form/regions" 
          label="${region/label}">
        <option stl:repeat="county region/counties" 
          value="${county/id}">${county/label}</option> 
            </optgroup>
          </select>
        </dd> -->
        <dd>
          <input size="40" name="address_country" />
        </dd>
        <dt><label for="address_region">Region/State</label></dt>
        <dd>
          <input size="40" name="address_region" />
        </dd>
        <dt><label for="address_county">County</label></dt>
        <dd>
          <input size="40" name="address_county" />
        </dd>
      </dl>
    <!-- Non UK States, teritories or provinces form starts here -->
	<dl>
	  <dt><label for="company_phone">Phone Number</label></dt>
	  <td>
	    <input size="40" name="company_phone" />
	  </td>
	</dl>
	<dl>
	  <dt><label for="company_fax">Fax Number</label></dt>
	  <dd>
	    <input size="40" name="company_fax" />
	  </dd>
	</dl>
	    <p><input type="submit" value="Create branch" class="button_ok" /></p>
 </form>
 </div>
</stl:block>
