<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Personal Information</h2>
        <table>
          <tr>
            <th align="right">Firstname</th>
            <td>${firstname}</td>
          </tr>
          <tr>
            <th align="right">Lastname</th>
            <td>${lastname}</td>
          </tr>
          <tr>
            <th align="right">Email</th>
            <td>${email}</td>
          </tr>
        </table>
  <p>
  <a href=";edit_account_form">Edit account details.</a>
  </p>
  <p>
  <a href=";edit_password_form">Change password.</a>
  </p>


  <h2>Company/Address Information</h2>
  <stl:block if="not address">
    <em>You are not attached to any company</em>, please
    <a href=";setup_company_form">set up your company</a>.
  </stl:block>
  <stl:block if="address">
    <table>
      <tr>
        <th align="right">Name</th>
        <td>${company_title}</td>
      </tr>
      <tr>
        <th align="right">Website</th>
        <td><a href="${website}">${website}</a></td>
      </tr>
      <tr>
        <th align="right">Address</th>
        <td>${address}</td>
      </tr>
      <tr>
        <th align="right">Town</th>
        <td>${town}</td>
      </tr>
      <tr>
        <th align="right">County</th>
        <td>${county}</td>
      </tr>
      <tr>
        <th align="right">Postcode</th>
        <td>${postcode}</td>
      </tr>
      <tr>
        <th align="right">Phone</th>
        <td>${phone}</td>
      </tr>
      <tr>
        <th align="right">Fax</th>
        <td>${fax}</td>
      </tr>
    </table>
    <p>
      <a href="/companies/${company_name}/;edit_metadata_form"
        >Modify company details</a>
    </p>
    <p>
      <a href="/companies/${company_name}/${address_name}/;edit_metadata_form"
        >Modify address details</a>
    </p>
    <p>
    <a href=";setup_company_form">Switch to another company</a>.
    </p>
    <h2>Enquiries</h2>
    <p>
    <a href="${address_path}/log_enquiry.csv/;view">Check enquiries
      (${enquiries})</a>
    </p>
  </stl:block>
</stl:block>
