<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
	   xmlns:stl="http://xml.itools.org/namespaces/stl">

  <div style="margin:1em">
    <h1>You have not defined your company details!</h1>
    Please update your record by visiting the 
    <a href="./;change_company_form" >define company form</a>
  </div>
  <div style="margin:1em" stl:if="no_branch">
      <h1>You don't seem to have an address associated with your account!</h1>
      To associate an address, please use the 
      <a href="./;change_branch_form" >associate a branch form</a>
  </div>
</stl:block>
