<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<div class="yui-ge first">
    <div class="yui-u first">
      <div id="wrap">
        <form method="get" action="/;news" id="form">
               <dl>
                    <dd>
                    <input name="news_title" type="text" size="25" />
                    <input name="news_title" type="text" size="25" />
                    <input name="search" type="submit" value="Search..." />
                    </dd>
                    <dt><label for="news_title">Keywords: (e.g. Whats
                    new)</label></dt>
           </dl>
        </form>
      </div>
      <div class="batch">
        ${batch}
        <span stl:if="msg">${msg}</span>
      </div>
      <div id="List">
          <stl:block repeat="news news_items"> 
            <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
              <dt>
                <a href="${news/url}">${news/title}</a>
              </dt>
              <dd>
                <dd>${news/description}</dd>
                <div class="info">Posted by ${news/owner} on ${news/date_posted}</div>
              </dd>
            </dl>       
          </stl:block>
      </div>
    <div>
    <script type="text/javascript"><!--
			google_ad_client = "pub-2050823514740471";
			google_ad_width = 336;
			google_ad_height = 280;
			google_ad_format = "336x280_as";
			google_ad_type = "text_image";
			//2006-12-05: 336x280_as_uktravellist
            google_ad_channel = "9644682994";
			google_color_border = "FFFFFF";
			google_color_link = "333333";
			google_color_bg = "FFFFFF";
			google_color_text = "000000";
			google_color_url = "05BA05";
			//--></script>
			<script type="text/javascript"
			  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
			</script>
    </div>
    </div> <!-- yui-u first -->
    <!-- 1/3 column -->
    <div class="yui-u">
        <script type="text/javascript"><!--
            google_ad_client = "pub-2050823514740471";
            google_ad_width = 160;
            google_ad_height = 600;
            google_ad_format = "160x600_as";
            google_ad_type = "text";
            //2006-12-05: 160x600_product_uktravellist
            google_ad_channel = "4150821698";
            google_color_border = "FFFFFF";
            google_color_bg = "FFFFFF";
            google_color_link = "000000";
            google_color_text = "000000";
            google_color_url = "008000";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

        <a href="http://www.jdoqocy.com/l5115r09608ORTXPYRYOQPTPTYVV?sid=SearchForm" target="_blank" onmouseover="window.status='http://www.salestarget.co.uk';return true;" onmouseout="window.status=' ';return true;">
        <img src="http://www.lduhtrp.net/1o117y7B-53PSUYQZSZPRQUQUZWW" alt="Sales jobs at salestarget.co.uk " border="0"/></a>
      
      Industry Sector:
      Salary band:
         <!--  <select name="function">
            <option stl:repeat="f function" value="${f/name}"
             selected="${f/selected}">
             ${f/value}
            </option>
          </select> -->
        <!--   <select name="salary">
            <option stl:repeat="j salary" value="${j/name}"
             selected="${j/selected}">
             ${j/value}
            </option>
          </select> -->
</stl:block>
