<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-ge">
    <div class="yui-u first">
        <h1>${dc:title}</h1>
        <table width="100%">
            <tr>
                <td>
                <table stl:if="image1" style="float: left;">
                    <tr>
                        <td>
                            <img src="${image1_url}" alt="${image1_title}, credits to: ${image1_credit}" style="float: left;" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ${image1_title}
                        </td>
                    </tr>
                    <tr>
                        <td>
                            ${image1_credit}
                        </td>
                    </tr>
                </table>
                <p>${dc:description}</p>
                <p>${abakuc:news_text}</p>
                </td>
            </tr>
            <tr>
                <td class="info">
                Posted on: ${date} <strong>by <a href="${user_uri}" title="View
                        ${user}'s profile">${user}</a></strong><br /> Time: <span
                        stl:if="posted/weeks">${posted/weeks} weeks, ${posted/days}
                        days ago</span>
                        <stl:block stl:if="not posted/weeks">
                            <span stl:if="posted/days">
                        ${posted/days} days, ${posted/hours}
                         hours ${posted/minutes} mins ago</span>
                            <span stl:if="not posted/days">
                        ${posted/hours} hours ${posted/minutes} mins ago</span>
                        </stl:block>
                </td>
            </tr>
            <tr>
                <td>
                  <table class="tablesorter">
                    <colgroup>
                      <col width="20%" />
                      <col width="80%" />
                    </colgroup>
                    <thead>
                      <tr stl:if="not messages">
                        <th colspan="2">
                        <a
                        href="${url}/;new_thread_form?unique_id=${unique_id}"
                        class="create_discussion">Create a New Discussion »</a>
                        </th>
                      </tr>  
                      <tr stl:if="messages">
                        <th colspan="2"><a href="${url}/${thread}">View full
                        discussion. »</a> located at the ${forum} forum.</th>
                      </tr>
                      <tr>
                        <th>
                         <a href="${url}/;view">« Back to forum.</a>
                        </th>
                        <th>
                          ${batch} ${msg}
                        </th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr stl:repeat="message messages" class="${repeat/message/even}">
                        <td valign="top" class="forum_message_info">
                          <p class="forum_message_author">${message/author}</p>
                          <p class="forum_message_date">${message/mtime}</p>
                          <a stl:if="message/editable" href="${message/edit_form}">Edit</a>
                        </td>
                        <td valign="top" class="forum_message_body">
                          <p>${message/body}</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  </td>
              </tr>
          </table>
        <div>
        <script type="text/javascript"><!--
          google_ad_client = "pub-2050823514740471";
          google_ad_width = 336;
          google_ad_height = 280;
          google_ad_format = "336x280_as";
          google_ad_type = "text_image";
          //2006-12-05: 336x280_as_uktravellist
                google_ad_channel = "9644682994";
          google_color_border = "FFFFFF";
          google_color_link = "333333";
          google_color_bg = "FFFFFF";
          google_color_text = "000000";
          google_color_url = "05BA05";
          //--></script>
          <script type="text/javascript"
            src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
          </script>
        </div>
    </div> <!-- yui-u first -->
    <div class="yui-u">
        <script type="text/javascript"><!--
            google_ad_client = "pub-2050823514740471";
            google_ad_width = 160;
            google_ad_height = 600;
            google_ad_format = "160x600_as";
            google_ad_type = "text";
            //2006-12-05: 160x600_product_uktravellist
            google_ad_channel = "4150821698";
            google_color_border = "FFFFFF";
            google_color_bg = "FFFFFF";
            google_color_link = "000000";
            google_color_text = "000000";
            google_color_url = "008000";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

</stl:block>
