<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
   <h1>Bookings module</h1>
        <div stl:if="office">
            <stl:block stl:if="items">
                <stl:block repeat="item items">
                    <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
                      <dt>
                        <a href="${item/url}">${item/title}</a>
                      </dt>
                      <dd>
                        ${item/title}
                      </dd>
                      <dd>
                        {howmany_bookings}
                      </dd>
                    </dl>
                </stl:block>
            </stl:block>
            <stl:block stl:if="not items">
                <p>No booking module</p>
            </stl:block>
        </div>
</stl:block>
