<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Welcome to the UK Travel List</title>
  </head>
  <body>
    <h2>Welcome to the UK Travel List on-line portal!</h2>
    <p>
    An on-line directory of the UK Travel market covers: travel trade
    services; land and sea travel; air travel; travel trade information;
    national tourist offices; tour operators; travel agents and provides
    travel professionals and site visitors with comprehensive and up to
    date contact information about the UK travel industry.
    </p>
    <p>
    Listing within this site is <b>FREE of Charge</b>, should you find
    that your company is not listed, please go to
    <a href="https://uktravellist.info/shoppers/register"><i>'Manage Your
    Profile'</i></a> and register. If your entry is incorrect please use
    the 'Enquiry' form within the Company entry to submit your changes.
    </p>
  </body>
</html>
