<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- CSS -->
    <link type="text/css" rel="stylesheet" href="style.css" />
    <link type="text/css" rel="stylesheet" href="/ui/calendar/calendar-aruni.css" />
    <link type="text/css" rel="stylesheet" href="/ui/ical/calendar.css" />
    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" 
      />

  </head>
  <body>
  <table width="100%" cellspacing="0" cellpadding="0" border="0" id="gheader">
<tbody>
<tr>
<td width="1%">
<a href="/">
<img width="400" height="56" border="0" alt="Go to
Expert.Travel Home" src="/ui/uktravel/images/logo.png" />
</a>
</td>
<td>
</td>
<td valign="top">
<table width="100%" cellspacing="0" cellpadding="0" border="0">
<tbody>
<tr>
<td valign="top" height="18" align="right">
<table cellspacing="0" cellpadding="4" border="0" id="gmenu">
<tbody>
        <tr>
        <td id="upper-nav-crn"></td>
       <td bgcolor="#000">
       <a href="/">Home</a>
       <a href="/">News</a>
       <a href="/;view_jobs">Jobs</a>
       <a href="/">FAQ</a>
       <a href="/">More&nbsp;»</a>
       </td>
       </tr>
</tbody>
</table>
</td>
</tr>
<tr>
<td nowrap="" align="right">
      <form action="/;search" method="get">
        <input class="searchinput" name="search_text" type="text" 
          value="Abakuc Limited" size="30" onFocus="this.value=''" />
        <input class="button_search" type="submit" value="Search"/>
      </form>
</td>
<tr>
<td valign="bottom" height="18" align="right" padding="5">
<table cellspacing="0" cellpadding="4" border="0" id="gmenu2">
<tbody>
        <tr>
        <td id="upper-nav-crn"></td>
       <td bgcolor="#05ba05">
        <stl:block if="not user/info">
          <a href="/;login_form">Log in</a>
          <a href="/;register_form"
            stl:if="user/joinisopen">Register</a>
        </stl:block>
        <stl:block if="user/info">
          <a href="${user/info/home}">My Profile</a>
          <a href="/;logout">Log out</a>
        </stl:block>
       <a href="/;contact_form">Help</a>
       <a href="/;contact_form">Contact</a>
       </td>
       </tr>
</tbody>
</table>
</td>
</tr>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
    <div id="wrapper">
      <div id="center" class="column">
        <!-- The Body -->
        <div id="body">
          <!--<h1>${metadata/title}</h1>-->
          <div id="logged">
          <stl:block if="not user/info">
            (not logged in)
          </stl:block>
          <stl:block if="user/info">
            (logged in as ${user/info/title})
          </stl:block>
          </div>
          <div id="message" stl:if="message">${message}</div>
          <div id="content">${body}</div>
        </div>
      </div>
      <div id="left" class="column">
        <div class="navigation" stl:repeat="option level1">
          <label>
            <a href="/;search?level1=${option/name}">${option/title}</a>
          </label>
        </div>
      </div>
    </div>
    <div id="footer">
      <a href="/;about">About</a>
      <a href="/;credits">Credits</a>
      <a href="/;license">License</a>
    </div>
  </body>
</html>
