<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>${title}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <!-- CSS -->
    <link type="text/css" stl:repeat="style styles" rel="stylesheet"
    href="${style}"/>

    <!-- JavaScript -->
    <script type="text/javascript" stl:repeat="script scripts" src="${script}" 
      />

  </head>
  <body>
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td rowspan="3" id="top">
      <a href="/">
      <img width="400" height="56" border="0" alt="Go to
      Expert.Travel Home" src="/ui/uktravel/images/logo.png" />
      </a>
    </td>
    <td id="menu">
                            <a href="/">Home</a>
                            <a href="/">News</a>
                            <a href="/;view_jobs">Jobs</a>
                            <a href="/">FAQ</a>
                            <a href="/">More&nbsp;»</a>
                            </td>
  </tr>
  <tr>
    <td id="search">
                                        <form action="/;search" method="get">
                                            <input class="searchinput" name="search_text" type="text" 
                                            value="Abakuc Limited" size="25" onFocus="this.value=''" />
                                            <input class="button_search" type="submit" value="Search"/>
                                        </form>
  </td>
  </tr>
  <tr>

    <td id="profile">
                                        <stl:block if="not user/info">
                                            <a href="/;login_form">Log in</a>
                                            <a href="/;register_form"
                                              stl:if="user/joinisopen">Register</a>
                                        </stl:block>
                                        <stl:block if="user/info">
                                            <a href="${user/info/home}">My Profile</a>
                                            <a href="/;logout">Log out</a>
                                        </stl:block>
                                    <a href="/;contact_form">Help</a>
                                    <a href="/;contact_form">Contact</a>
  </td>
  </tr>
</table>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td id="left" class="column" valign="top">
          <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr stl:repeat="option level1">
              <td>
                <a href="/;search?level1=${option/name}">${option/title}</a>
              </td>
            </tr>
          </table>
        </td> 
        <td id="center" class="column" valign="top">
          <div id="maintitle">
            <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td id="message" stl:if="message">${message}</td>
            <td id="logged">
            <stl:block if="not user/info">
              (not logged in)
            </stl:block>
            <stl:block if="user/info">
              (logged in as ${user/info/title})
            </stl:block>
            </td>
            </tr>
            </table>
            <div class="clear"></div>
          </div>
          <!-- The Body -->
          <div id="body">
            <div id="content">${body}</div>
          </div>
        </td>
      </tr>
    </table>

    <div id="footer">
      <a href="/;about">About</a>
      <a href="/;credits">Credits</a>
      <a href="/;license">License</a>
    </div>
  </body>
</html>
