<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<script type="text/javascript">
  ThickboxI18nImage = 'Image';
  ThickboxI18nOf = 'of';
  ThickboxI18nClose = 'Close';
  ThickboxI18nOrEscKey = 'or Esc key';
  ThickboxI18nNext = 'Next &gt;';
  ThickboxI18nPrev = '&lt; Prev';
  tb_pathToImage = '/ui/abakuc/images/loadingAnimation.gif';
</script>
<div class="yui-ge">
  <h1>Images</h1>
    <div class="yui-u first">
         <dl>
           <dd stl:if="not have_image">
                No images
           </dd>
           <dd stl:if="have_image">
                <div id="image-block">
                    <img id="bigpic" src="${image_1/url_220}"
                    alt="${image_1/description}" title="${image_1/title}" height="255" />
                </div>
                <div id="views_block" stl:if="more_than">
                    <a id="view_scroll_left" title="Other views" href="javascript:{}">Next</a>
                        <div id="thumbs_list">
                          <ul style="width: 10000px">
                            <li>
                              <a href="${image_1/url_220}" rel="other-views" class="thickbox shown">
                                <img id="${image_1/name}" src="${image_1/url_70}" alt="${image_1/description}" title="${image_1/title}" />
                              </a>
                            </li>
                            <stl:block stl:repeat="item images">
                            <li>
                              <a href="${item/url_220}" rel="other-views" class="thickbox">
                                <img id="${item/name}" src="${item/url_70}" alt="${item/description}" title="${item/title}" />
                              </a>
                            </li>
                            </stl:block>
                          </ul>
                        </div>
                    <a id="view_scroll_right" title="Other views" href="javascript:{}">Next</a>
                  </div>
           </dd>
         </dl>
    </div> <!-- yui-u first -->
    <div class="yui-u">
    </div><!-- right-box -->
</div> <!-- yui-g -->

<!--
			<div id="center_column">

<div id="primary_block">

	<h2>Black bow neck coat</h2>

	<div id="pb-right-column">

	<div id="pb-left-column">
			<div id="short_description_block">
          <div id="short_description_content" class="rte"><p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
          </div>
          <p class="buttons_bottom_block"><a href="javascript:{}" class="button">More details</a></p>
      </div>
        <ul id="usefull_link_block">
          <li><a href="javascript:print();">Print</a></li>
          <li><span id="view_full_size" class="span_link">View full size</span></li>
        </ul>
  </div>
</div>
<div id="more_info_block" class="clear">
	<ul id="more_info_tabs" class="idTabs">
		<li><a id="more_info_tab_more_info" href="#idTab1">More info</a></li>				
		<li><a id="more_info_tab_more_info" href="#idTab2">Hotel</a></li>				
		<li><a id="more_info_tab_more_info" href="#idTab3">Enquire</a></li>				
	</ul>
	<div id="more_info_sheets" class="sheets">
		<div id="idTab1"><p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>&nbsp;</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>

<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
</div>
			
		<div id="idTab2">
<p>Hotel</p></div>
		<div id="idTab3">
<p>Enquiry Form</p></div>
	</div>
</div>
-->
