<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">


<!--begin custom header content for this example-->
<style type="text/css">
    /* Style the spotlight container */
    #spotlight {
        border: 1px solid #ccc;
        height: 180px;
        margin: 10px auto;
        padding: 1px;
        width: 240px;
    }

    #carousel {
        margin: 0;
    }

    #container {
        margin: 0 auto;
    }

    .yui-skin-sam .yui-carousel-nav ul,
    .yui-skin-sam .yui-carousel-nav select {
        display: none;
    }
    
    .yui-carousel-element li {
        height: 75px;
        width: 75px;
    }
</style>

<!--end custom header content for this example-->

<body class=" yui-skin-sam">
    <div class="yui-ge">
        <div class="yui-u first">
            <!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
                <!-- The Carousel container -->
    <style type="text/css">
    #container {
        margin: 0 auto;
    }

    .yui-carousel-element li {
        height: 200px;
        width: 200px;
    }
    </style>
    <div id="container">
        <ol id="carousel">
            <li>
                <img src="http://farm1.static.flickr.com/69/213130158_0d1aa23576_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/72/213128367_74b0a657c3_d.jpg"
                 height="180" width="240" />
            </li>
            <li>

                <img src="http://farm1.static.flickr.com/98/213129707_1f40c509fa_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/59/213129191_b958880a96_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/92/214077367_77ae970965_d.jpg"
                 height="180" width="240" />
            </li>
            <li>

                <img src="http://farm1.static.flickr.com/81/214076446_18fe6a6c91_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/93/214075781_0604edb894_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/40/214075243_ea66c4cb31_d.jpg"
                 height="180" width="240" />
            </li>
            <li>

                <img src="http://farm1.static.flickr.com/67/214074120_33933bf232_d.jpg"
                 height="180" width="240" />
            </li>
            <li>
                <img src="http://farm1.static.flickr.com/79/214073568_f16d1ffce7_d.jpg"
                 height="180" width="240" />
            </li>
        </ol>
    </div>
            <script type="text/javascript" src="/ui/abakuc/media/carousel.js"></script>
            <!--END SOURCE CODE FOR EXAMPLE =============================== -->
        </div> <!-- yui-u first -->
        <div class="yui-u">
                <h2>Other document types</h2>
        </div><!-- right-box -->
    </div> <!-- yui-u -->
</body>

</stl:block>
