<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">


<!--begin custom header content for this example-->
<style type="text/css">
    /* Style the spotlight container */
    #spotlight {
        border: 1px solid #ccc;
        height: 180px;
        margin: 10px auto;
        padding: 1px;
        width: 240px;
    }

    #carousel {
        margin: 0;
    }

    #container {
        margin: 0 auto;
    }

    .yui-skin-sam .yui-carousel-nav ul,
    .yui-skin-sam .yui-carousel-nav select {
        display: none;
    }
    
    .yui-carousel-element li {
        height: 75px;
        width: 75px;
    }
</style>

<!--end custom header content for this example-->

<body class=" yui-skin-sam">
    <div class="yui-ge">
        <div class="yui-u first">
            <!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->
                <!-- The Carousel container -->
    <style type="text/css">
    #container {
        margin: 0 auto;
    }

    .yui-carousel-element li {
        height: 200px;
        width: 200px;
    }
    </style>
    <div id="container">
        <ol id="carousel">
            <li>
                <img src="http://farm1.static.flickr.com/69/213130158_0d1aa23576_d.jpg"
                 height="180" width="240" />
            </li>
                <li stl:repeat="item images"><img src="${item/url}" border="0"
                name="${item/description}" keywords="${item/keywords}" alt="${item/title}"/></li>
        </ol>
    </div>
            <script type="text/javascript" src="/ui/abakuc/media/carousel.js"></script>
            <!--END SOURCE CODE FOR EXAMPLE =============================== -->
        </div> <!-- yui-u first -->
        <div class="yui-u">
                <h2>Other document types</h2>
        </div><!-- right-box -->
    </div> <!-- yui-u -->
</body>

</stl:block>
