<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<link rel="stylesheet" type="text/css" href="/ui/abakuc/yui/fonts/fonts-min.css" />
<script type="text/javascript" src="/ui/abakuc/yui/carousel/carousel-beta-min.js"></script>

<div id="image-block">
{if $have_image}
                <img src="{$img_prod_dir}{$cover.id_image}-large.jpg" alt="" id="bigpic" title="{$product->name|escape:'htmlall':'UTF-8'}"/>
{else}
        <img src="{$img_prod_dir}{$lang_iso}-default-large.jpg" alt="" title="{$product->name|escape:'htmlall':'UTF-8'}" />
{/if}
</div>

{if count($images) > 0}
<stl:block stl:if="have_image">
<!-- thumbnails -->
<div id="views_block" {if count($images) < 2}class="hidden"{/if}>
{if count($images) > 3}<a id="view_scroll_left" title="{l s='Other views'}" href="javascript:{ldelim}{rdelim}">{l s='Next'}</a>{/if}
<div id="thumbs_list">
        <ul style="width: {math equation="width * nbImages" width=82 nbImages=$images|@count}px">
                {foreach from=$images item=image name=thumbnails}
                <li>
                        <a href="{$img_prod_dir}{$product->id}-{$image.id_image}-thickbox.jpg" rel="other-views" class="thickbox {if $smarty.foreach.thumbnails.first}shown{/if}">
                                <img id="thumb_{$image.id_image}" src="{$img_prod_dir}{$product->id}-{$image.id_image}-medium.jpg" alt="{$image.legend|htmlspecialchars}" title="{$image.legend|htmlspecialchars}" />
                        </a>
                </li>
                {/foreach}
        </ul>
</div>
{if count($images) > 3}<a id="view_scroll_right" title="{l s='Other views'}" href="javascript:{ldelim}{rdelim}">{l s='Next'}</a>{/if}
</div>
{/if}
