<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

			<div id="center_column">
<script type="text/javascript">
	ThickboxI18nImage = 'Image';
	ThickboxI18nOf = 'of';
	ThickboxI18nClose = 'Close';
	ThickboxI18nOrEscKey = 'or Esc key';
	ThickboxI18nNext = 'Next &gt;';
	ThickboxI18nPrev = '&lt; Prev';
	tb_pathToImage = '/ui/abakuc/images/loadingAnimation.gif';
</script>

<div id="primary_block">

	<h2>Black bow neck coat</h2>

	<!-- right infos-->
	<div id="pb-right-column">
		<!-- product img-->
		<div id="image-block">
                    <img id="bigpic" src="/media/_fsc6529.jpg/;icon220" alt="Black bow neck coat" title="Black bow neck coat" />
    </div>
    <!-- thumbnails -->
		<div id="views_block" >
        <a id="view_scroll_left" title="Other views" href="javascript:{}">Next</a>
            <div id="thumbs_list">
              <ul style="width: 10000px">
                <li>
                  <a href="/media/_fsc6529.jpg/;icon220" rel="other-views" class="thickbox shown">
                    <img id="xx_2" src="/media/_fsc6529.jpg/;icon70" alt="Black bow neck coat" title="Black bow neck coat" />
                  </a>
                </li>
                <li>
                  <a href="/media/1-x-l.jpg/;icon220" rel="other-views" class="thickbox">
                    <img id="xx_3" src="/media/1-x-l.jpg/;icon70" alt="Black bow neck coat" title="Black bow neck coat" />
                  </a>
                </li>
              </ul>
            </div>
        <a id="view_scroll_right" title="Other views" href="javascript:{}">Next</a>		</div>
			</div>
	<!-- left infos-->
	<div id="pb-left-column">
			<div id="short_description_block">
          <div id="short_description_content" class="rte"><p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
          </div>
          <p class="buttons_bottom_block"><a href="javascript:{}" class="button">More details</a></p>
      </div>
		<!-- usefull links-->
        <ul id="usefull_link_block">
          <li><a href="javascript:print();">Print</a></li>
          <li><span id="view_full_size" class="span_link">View full size</span></li>
        </ul>
  </div>
</div>
<br class="clear" />
<!-- description and features -->
<div id="more_info_block" class="clear">
	<ul id="more_info_tabs" class="idTabs">
		<li><a id="more_info_tab_more_info" href="#idTab1">More info</a></li>				
		<li><a id="more_info_tab_more_info" href="#idTab2">Hotel</a></li>				
		<li><a id="more_info_tab_more_info" href="#idTab3">Enquire</a></li>				
	</ul>
	<div id="more_info_sheets" class="sheets">
			<!-- full description -->
		<div id="idTab1" class="rte"><p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>&nbsp;</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>

<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
<p>Animal Print is here to stay so keep on trend with this stunning Grey Animal Print Blazer. Complete with 3/4 sleeves and single button detail, this stylish jacket is at the height of fashion.</p>
</div>
			
		<div id="idTab2" class="rte">
<p>Hotel</p></div>
		<div id="idTab3" class="rte">
<p>Enquiry Form</p></div>
	</div>
</div>

