<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <script type="text/javascript">
        var MEDIA_TABS_COOKIE = 'media_tabs_cookie';
        $(function() {
            $('#media_tabs > ul').tabs((parseInt($.cookie(MEDIA_TABS_COOKIE))) || 1,{click: function(clicked) {
                var lastTab = $(clicked).parents("ul").find("li").index(clicked.parentNode) + 1;
               $.cookie(MEDIA_TABS_COOKIE, lastTab, {path: '/'});
            },
            fxFade: true,
            fxSpeed: 'fast',
            fxSpeed: "normal"
            });
        });
    </script>
    <div id="media_tabs">
        <ul>
            <li><a href="#fragment-1"><span>Images</span></a></li>
            <li><a href="#fragment-2"><span>Videos</span></a></li>
            <li><a href="#fragment-3"><span>Documents</span></a></li>
            <li stl:if="is_training_manager"><a href="#fragment-4"><span>Administrate</span></a></li>
        </ul>
            <div id="fragment-1">
              ${images}
            </div>
            <div id="fragment-2">
              {company}
            </div>
            <div id="fragment-3">
              {addresses}
            </div>
            <div id="fragment-4" stl:if="is_training_manager">
                ${browse_content}
            </div>
    </div>

