<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <h1>Branches</h1>
    <div stl:repeat="address addresses">
        <a href="${address/url}">${address/address}</a>
        ${address/postcode}
        ${address/phone}
        <a href="${address/enquire}">Send Enquiry</a>
        <div stl:repeat="item users">
            <a href="${item/url}">${item/id}</a>
        </div>
    </div>
</stl:block>
