<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<table width="100%" border="0">
  <tr>
      <td colspan="2" valign="top">
        <a href="../;view"><h1>${company}</h1></a>
        <img stl:if="logo" border="0" src="../logo" style="float: right" />
        <address>
          ${address}<br/>
          ${town}<br/>
          ${region}&nbsp;-&nbsp;${county}<br/>
          ${postcode}<br/>
          ${country}<br/><br/>
        </address>
  <table width="100%" border="0">
       <tr> 
        <td align="left">
          P: ${phone}&nbsp;-&nbsp;F: ${fax}
        </td> 
        <td align="right"> 
          <a href=";enquiry_form">Make an enquiry</a>
        </td> 
        </tr>
  <tr>
    <td width="70%"><h2>Personnel</h2></td>
  <td width="30%"><h2>News</h2></td>
  </tr>
  <tr>
    <td>
    <stl:block if="not users">
    <div>
       No Users
    </div>
    </stl:block>
    <stl:block if="users">
    <div stl:repeat="item users">
     ${item/job_function}: <a href="${item/url}">${item/title}</a>
    </div>
    </stl:block>
    </td>
    <td valign="top">
    <ul>
      <li stl:repeat="address addresses">
        <a href="../${address/name}">${address/address}</a>
      </li>
    </ul>
    </td>
    
  </tr>
  <tr>
    <td colspan="2"><h2>Jobs at ${company}</h2></td>
  </tr>
  <tr>
    <td colspan="2">
        <div align="right">
          ${batch}
        </div>
        <div stl:if="msg" align="right">${msg}</div>
        <div id="List">
          <stl:block repeat="job jobs"> 
            <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
              <dt>
                <a href="${job/url}">${job/title}</a>
              </dt>
              <dd>
                ${job/function} - ${job/salary} - ${job/closing_date}<br />
                ${job/description}<br />
              </dd>
            </dl>       
          </stl:block>
        </div>
    </td>
  </tr>
  </table>
  </td>
  <td valign="top">

<script type="text/javascript"><!--
google_ad_client = "pub-2050823514740471";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2006-12-05: 160x600_product_uktravellist
google_ad_channel = "4150821698";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>

</stl:block>
