<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<script type="text/javascript" src="/ui/abakuc/ajax.js" />
<script type="text/javascript" src="/ui/abakuc/tab-view.js" />
<table width="100%" border="0">
  <tr>
     <td colspan="2" valign="top">
          <table width="100%" border="0">
               <tr> 
                <td colspan="3" align="left">
                    <a href="../;view"><h1>${company}</h1></a>
                    <img stl:if="logo" border="0" src="../logo" style="float: right" />
                    <address>
                      ${address}<br/>
                      ${town}<br/>
                      ${region}&nbsp;-&nbsp;${county}<br/>
                      ${postcode}<br/>
                      ${country}<br/><br/>
                    </address>
                </td> 
                <td valign="top" bgcolor="#E9E9E9"> 
                <h1>
                <!-- AddThis Bookmark Button BEGIN -->
                <script type="text/javascript">
                  addthis_url    = location.href;   
                  addthis_title  = document.title;  
                  addthis_pub    = 'qsqgeekyogdty';     
                </script><script type="text/javascript" src="http://s7.addthis.com/js/addthis_widget.php?v=12" ></script>
                <!-- AddThis Bookmark Button END -->
                </h1>
                </td> 
                </tr>
               <tr> 
                <td colspan="3" align="left">
                  P: ${phone}&nbsp;-&nbsp;F: ${fax}
                </td> 
                <td align="right" bgcolor="#E9E9E9"> 
                  <a href=";enquiry_form">
                      <img border="0" src="/ui/abakuc/images/btn_ask_113x18.gif" alt="Make an enquiry" />
                  </a>
                </td> 
                </tr>
          <tr>
            <td colspan="4">
                <div id="tabView">
                  <div class="aTab">
                    <div align="right">
                      ${news_batch}
                    </div>
                    <div stl:if="msg" align="right">${news_msg}</div>
                    <div id="List">
                      <stl:block repeat="news_items news_items"> 
                        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
                          onmouseout="this.className='ListItem';">  
                          <dt>
                            <a href="${news_items/url}">${news_items/title}</a>
                          </dt>
                          <dd>
                            ${news_items/closing_date}<br />
                            ${news_items/description}<br />
                          </dd>
                        </dl>       
                      </stl:block>
                    </div>
                  </div>
                  <div class="aTab">
                    <div align="right">
                      ${job_batch}
                    </div>
                    <div stl:if="msg" align="right">${msg}</div>
                    <div id="List">
                      <stl:block repeat="jobs jobs"> 
                        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
                          onmouseout="this.className='ListItem';">  
                          <dt>
                            <a href="${jobs/url}">${jobs/title}</a>
                          </dt>
                          <dd>
                            ${jobs/function} - ${jobs/salary} - ${jobs/closing_date}<br />
                            ${jobs/description}<br />
                          </dd>
                        </dl>       
                      </stl:block>
                    </div>
                  </div>
                  <div class="aTab">
                    <div id="List">
                      <stl:block repeat="address addresses"> 
                        <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
                          onmouseout="this.className='ListItem';">  
                          <dt>
                             <a href="${address/url}">${address/address}</a>
                             <stl:block if="address/is_current"> *current </stl:block>
                          </dt>
                          <dd>
                              P: ${address/phone} F: ${address/fax}
                          </dd>
                        </dl>       
                      </stl:block>
                    </div>
                  </div>
                  <div class="aTab">
                   <stl:block if="not users">
                       <div>
                           No Users
                       </div>
                   </stl:block>
                   <stl:block if="users">
                       <div stl:repeat="item users">
                        ${item/job_function}: <a href="${item/url}">${item/title}</a>
                       </div>
                   </stl:block>
                  </div>
                </div>
                <script type="text/javascript">
                initTabs('tabView',Array('News','Jobs','Other branches','Members'),0,600,300,Array(false,false,false,false));
                </script>
            
            
            
            </td>
          </tr>
          </table>
  </td>
  <td valign="top">

<script type="text/javascript"><!--
google_ad_client = "pub-2050823514740471";
google_ad_width = 160;
google_ad_height = 600;
google_ad_format = "160x600_as";
google_ad_type = "text";
//2006-12-05: 160x600_product_uktravellist
google_ad_channel = "4150821698";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_text = "000000";
google_color_url = "008000";
//--></script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
    </td>
  </tr>
</table>
</stl:block>
