<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <h1>Jobs</h1>
        <div align="right">
          ${batch}
        </div>
        <div stl:if="msg" align="right">${msg}</div>
        <div id="List">
          <stl:block repeat="job jobs"> 
            <dl class="ListItem" onmouseover="this.className='ListItem_Hover';"
              onmouseout="this.className='ListItem';">  
              <dt>
                <a href="${job/url}">${job/title}</a>
              </dt>
              <dd>
                ${job/function} - ${job/salary} - ${job/closing_date}<br />
                ${job/description}<br />
              </dd>
            </dl>       
          </stl:block>
        </div>
  <!-- 
  <b stl:if="msg">${msg}</b>
  ${batch}
  ${table} -->
</stl:block>
