<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>

  <p>
  The <span class="field_required">emphasized</span> fields are required.
  </p>

  <form name="joinform" action=";register" method="post" style="width: 15em">
    <dl>
      <dt>
        <label for="ikaaro:firstname" class="${ikaaro:firstname/class}">
          First Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:lastname" class="${ikaaro:lastname/class}">
          Last Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:email" class="${ikaaro:email/class}">
          Email address</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email/value}" />
      </dd>
            <dt>
        <label for="job_function">Job Function</label>
      </dt>
      <dd style="width: 90%">
        <select id="job_function" name="job_function">
          <option stl:repeat="job_function job_functions" value="${job_function/id}"
            selected="${job_function/is_selected}">${job_function/title}</option> 
        </select>
      </dd>

    </dl>
    <p>
      <input type="submit" value="Register" class="button_ok"/>
    </p>
  </form>

  <script language="javascript">
    focus("ikaaro:firstname")
  </script>

</stl:block>
