<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>
        <div class="login-box">
          <div class="general-box">
            <div class="title">
              <h3>Sign in to Expert Travel</h3>
            </div>
            <div class="content">
              <div class="info">
                <div class="text">
                        <dl>
                          <dt><label for="username">Email address</label></dt>
                          <dd>
                            <input type="text" id="username" name="username" value="" />
                          </dd>
                          <dt><label for="password">Password</label></dt>
                          <dd>
                            <input type="password" id="password" name="password" />
                          </dd>
                        </dl>
                </div>
              </div>
               <ul>
                  <li><a href=";forgotten_password_form">I cannot access my account</a></li>
               </ul>
            </div>
          </div>
          <div class="user">
            <h3>Resources</h3>
            <div class="user-info">
               <ul>
                    <li><a href="#">My Profile</a></li>
               </ul>
            </div>
          </div>
    </div> 

<div class="newslist">
  <p>
  The <span class="field_required">emphasized</span> fields are required.
  </p>

  <form name="joinform" action=";register" method="post" style="width: 15em">
    <dl>
      <dt>
        <label for="ikaaro:firstname" class="${ikaaro:firstname/class}">
          First Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:lastname" class="${ikaaro:lastname/class}">
          Last Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:email" class="${ikaaro:email/class}">
          Email address</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email/value}" />
      </dd>
            <dt>
        <label for="job_function">Job Function</label>
      </dt>
      <dd style="width: 90%">
        <select id="job_function" name="job_function">
          <option stl:repeat="item job_function" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option> 
        </select>
      </dd>
    </dl>
    <p>
      <input type="submit" value="Register" class="button_ok"/>
    </p>
  </form>
  <script language="javascript">
    focus("ikaaro:firstname")
  </script>
</div>
</stl:block>
