<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>
  <p>
  The <span class="field_required">emphasized</span> fields are required.
  </p>

  <form name="joinform" action=";register" method="post" style="width: 15em">
    <dl>
      <dt>
        <label for="ikaaro:firstname" class="${ikaaro:firstname/class}">
          First Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:lastname" class="${ikaaro:lastname/class}">
          Last Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:email" class="${ikaaro:email/class}">
          Email address</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email/value}" />
      </dd>
      <dt>
        <label for="functions">Job Function</label>
      </dt>
      <dd style="width: 90%">
        <select id="functions" name="functions">
          <option stl:repeat="item functions" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option> 
        </select>
      </dd>
      <dt>
        <label for="terms">Terms &amp; Conditions</label>
      </dt>
      <dd>
      I confirm that I have read and accepted the
        <a style="text-decoration: underline"
        onclick="popup(';terms_conditions', 400, 400); return false;"
        href="#">Terms &amp; Conditions</a> <span>*</span>
      <input name="abakuc:terms" type="checkbox" value="1"
      checked="${abakuc:terms}"/>
      </dd>
    </dl>
    <p>
      <input type="submit" value="Register" class="button_ok"/>
    </p>
  </form>
  <script language="javascript">
    focus("ikaaro:firstname")
  </script>
