<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

  <h2>Registration</h2>
  <p>
  The <span class="field_required">emphasized</span> fields are required.
  </p>

  <form name="joinform" action=";register" method="post" style="width: 15em">
    <dl>
      <dt>
        <label for="ikaaro:firstname" class="${ikaaro:firstname/class}">
          First Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:firstname" name="ikaaro:firstname"
          value="${ikaaro:firstname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:lastname" class="${ikaaro:lastname/class}">
          Last Name</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:lastname" name="ikaaro:lastname"
          value="${ikaaro:lastname/value}" />
      </dd>
      <dt>
        <label for="ikaaro:email" class="${ikaaro:email/class}">
          Email address</label>
      </dt>
      <dd>
        <input type="text" id="ikaaro:email" name="ikaaro:email"
          value="${ikaaro:email/value}" />
      </dd>
      <dt>
        <label for="functions">Job Function</label>
      </dt>
      <dd>
        <select id="functions" name="functions" style="width: 90%">
          <option stl:repeat="item functions" value="${item/id}"
            selected="${item/is_selected}">${item/title}</option> 
        </select>
      </dd>
      <dt>
        <label for="functions">Captcha</label>
      </dt>
      <dd>
        <img id="captcha" src="${captcha}" alt="captcha" title="captcha" />
      </dd>
      <dd>
        Please type in the word from the image above:
      </dd>
      <dd>
        <input type="text" id="captcha" name="captcha" value="" />
      </dd>
      <dd>
<div>
<embed height="16" autostart="false" bgcolor="white" src="${sound_captcha}" type="audio/wav"/>
</div>
      </dd>
      <dt>
        <label for="terms">Terms &amp; Conditions</label>
      </dt>
      <dd>
      I confirm that I have read and accepted the
        <a style="text-decoration: underline" 
        href=";terms">Terms &amp; Conditions</a>
      <input stl:if="crypt_imgtext" name="crypt_imgtext" type="hidden" value="${crypt_imgtext}"/>
      <input stl:if="captcha" name="captcha_path" type="hidden"
      value="${captcha_path}"/>
      <input stl:if="sound_path" name="sound_path" type="hidden"
      value="${sound_path}"/>
      <input type="submit" value="I accept. Continue with set up ..." class="button_ok"/>
      </dd>
    </dl>
  </form>
  <script language="javascript">
    focus("ikaaro:firstname")
  </script>
  </stl:block>
