<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
 xmlns:stl="http://xml.itools.org/namespaces/stl">
<h1>Terms &amp; Conditions</h1>
		<p class="b">May 16th, 2008</p>
    <p>Expert.Travel and it's sub-domain sites are owned and operated by Abakuc
    Limited.</p>
    <p><b>ABAKUC STANDARD EDITION AGREEMENT</b></p>
		<p>This Abakuc Standard Edition Agreement (the “<b>Agreement</b>”) is
    entered into by and between Abakuc Limited, a UK Limited Company, with
    offices at 181 Holstein Way, Erith, Kent, United Kingdom (“<b>Abakuc</b>”) and the entity agreeing to the terms herein (“<b>Customer</b>”). This Agreement will be effective as of the date you click the “I Accept” button below (the “Effective Date”). If you are accepting on behalf of your employer or another entity, you represent and warrant that: (i) you have full legal authority to bind your employer or such entity to these terms and conditions; (ii) that you have read and understand this Agreement; and (iii) that you agree, on behalf of the party that you represent, to this Agreement. If you don't have the legal authority to bind, please do not click the “I Accept” button below. This Agreement governs Customer's access to and use of the Service (as defined below).</p>

<p><b><u>1. Your Responsibilities</u></b></p>
<p>1.1 When posting or reading you agree:</p>
		<ul>
<li>1.1.1 to keep your user name and password secure at all times and to contact
us in Technical Help <a
href="http://uk.expert.travel/;contact_form">http://uk.expert.travel/;contact_form</a> immediately if you have reason to believe that they may no longer be secure;</li>

<li>1.1.2 not to use any other user's identity to log on to uk.expert.travel;</li>

<li>1.1.3 to accept full responsibility for any material you place on
uk.expert.travel and ALL its sub-sites;</li>

<li>1.1.4 only to use uk.expert.travel and its sub-sites for lawful purposes;</li>

<li>1.1.5 not to post defamatory, abusive, offensive, racist, sexist,
threatening, vulgar, obscene, hateful or otherwise inappropriate comments, or to
post comments which will constitute a criminal offence or give rise to civil
liability, on uk.expert.travel and its sub-sites;</li>

<li>1.1.6 not to use uk.expert.travel and its sub-sites to solicit other users to become users of competitive online services, to advertise or offer to sell any goods or services for any commercial purpose, or to promote any surveys, contests or chain letters without the express written permission of uk.expert.travel;</li>

<li>1.1.7 not to post or make available any material which is protected by
copyright, trade mark or other proprietary right on uk.expert.travel and its sub-sites without the express permission of the owner of the copyright, trade mark or any other proprietary right and you will be solely liable for any damages resulting from any infringement of the above;</li>

<li>1.1.8 not to upload to uk.expert.travel and its sub-sites files that contain viruses or files or programs that are designed or intended to disrupt, damage or limit the functioning of any software, hardware or telecommunications equipment or to damage or obtain unauthorised access to any data or other information in the possession of uk.expert.travel or any third party, and you will be solely responsible for any damages from any claims that may arise because you posted files that caused damage to the operation of another person's software, hardware or telecommunications equipment; and</li>

<li>1.1.9 to evaluate for yourself the accuracy, completeness or usefulness of
any opinion, advice or other content in uk.expert.travel and its sub-sites</li>
</ul>
<p><b><u>2. Complaints</u></b></p>
<ul>
<li>2.1 If you wish to complain about anything posted on uk.expert.travel please use the "Report Abuse" feature and include details of your complaint, what action you would like us to take and how we can contact you. Please note that we will deal with the matter as we see fit, but that we will take note of your views.</li>
</ul>
<p><b><u>3. Monitoring</u></b></p>
<ul>
<li>3.1 When users submit material to uk.expert.travel they are posted automatically. If our attention is drawn to problematic material We may edit or remove any material which we deem to be inappropriate without giving reason or notice.</li>

<li>3.2 We may temporarily or permanently deny any user's access to
uk.expert.travel and its sub-sites without reason or notice.</li>
<li>3.3 We may refer any matter to a law enforcement agency or Court of competent jurisdiction where we consider a matter is of a criminal or unlawful nature.</li>
</ul>
<p><b><u>4. Your Identity and Licence</u></b></p>
<ul>
<li>4.1 You acknowledge that (except where explicitly stated) materials shared
on uk.expert.travel and its sub-sites are not private and can be viewed by
everybody who visits uk.expert.travel and its sub-sites, that other users will
be able to identify (by username) who has posted each piece of material and that
the username (and any profile details they have provided) of who is logged on to
uk.expert.travel and its sub-sites at any given time may be visible to all users.</li>

<li>4.2 You should log off uk.expert.travel when you have finished posting to prevent anyone else accessing the site and using your log-on identity. This is particularly important where other people may use the same computer as you, such as in internet cafes. If you do not log off, you may be deemed to be the person viewing or posting material unless you can prove otherwise.</li>

<li>4.3 The technology behind uk.expert.travel logs users' IP addresses and uses cookies (small computer files which are placed on your computer's hard drive by our web server) so that we can track your activities and so that you can move around easily between different parts of the site once you have logged in. If you do not wish to allow us to place cookies on your computer please refer to your web browser's Help menu for instructions on how to refuse cookies. Please note that if you refuse to accept cookies you may restrict your ability to use uk.expert.travel.</li>

<li>4.4 We reserve the right to reveal your identity and contact details to third parties if we believe that you may have breached any of the Terms.</li>

<li>4.5 For your own safety and security, we recommend that you do not disclose personal information such as your password, credit card number, home address, email address, phone number etc., on uk.expert.travel.</li>

<li>4.6 By posting material on uk.expert.travel, you grant all other users the right to obtain access to such material and to view, store and reproduce them for personal use.</li>
</ul>
<p><b><u>5. Limitation of Liability and Exclusion of Warranties</u></b></p>

<li>5.1 You acknowledge that the author of each posting on uk.expert.travel is responsible for his or her comments.</li>

<li>5.2 Insofar as the law permits, we shall not be liable for any loss, damage or distress incurred as a result of material posted on uk.expert.travel.</li>

<li>5.3 We are not responsible for the accuracy, veracity or reliability of any opinion, advice or statement made on uk.expert.travel and such communications shall not be considered to be reviewed, screened, monitored, edited or approved by us.</li>

<p><b><u>6. Indemnity</u></b></p>

<li>6.1 You acknowledge that you are responsible for any material that you post on uk.expert.travel and that if you breach any of the Terms you may be personally liable to any third party that suffers harm as a result.</li>

<li>6.2 You agree to indemnify and keep indemnified us, our successors and assigns, our directors, trustees, offices, employees and agents from and against all liabilities, claims, losses, costs, damages and expenses including legal fees which are reasonably incurred by us should you breach any of the Terms.</li>

<li>6.3 The indemnity detailed in clause 6.2 includes your use of the information you read in uk.expert.travel, together with any introduction or collaboration that you enter into as a result of participating in uk.expert.travel.</li>

<p><b><u>7. General</u></b></p>

<li>7.1 We reserve the right to modify the Terms at any time without notice. The current version of the Terms can be accessed at .</li>

<li>7.2 The Terms shall be governed by and interpreted in accordance with English law.</li>
<p><b><u>General terms and conditions</u></b></p>
<ul>
<li>1.This online service (‘the Service’) is provided by Abakuc Limited
(‘ABAKUC’). By using the Service you accept these terms and conditions which
apply to use of the Service and the materials and information it contains
(‘Materials’). </li>
<li>2.ABAKUC grants you a non-exclusive licence to access and use the Materials
for your personal purposes. You may not reproduce or distribute any part of the
content for commercial purposes.</li>
<li>3.Copyright, database rights and all other intellectual property rights
comprised in or relating to the Service and Materials belong to ABAKUC and its
licensors.</li>
<li>4.ABAKUC may at any time make alterations to or withdraw the Service or any
part of it.</li>
<li>5.ABAKUC excludes all warranties, express or implied relating to the Service.
This includes, but is not limited to, any implied warranty that the information
it contains is accurate or up-to-date or is suitable for any particular purpose.
ABAKUC shall not be liable for any loss or damage suffered as the result of the
use of this the Service.</li>
<li>6.These terms and conditions shall be interpreted in accordance with the Laws of
England and any dispute shall be subject to the exclusive jurisdiction of the
English Courts.</li>
</ul>

<p><b><u>Terms and conditions for CV access</u></b></p>
<p>If you are an employment agency or an
employment business (as defined by the Employment Agencies Act 1973 (‘the Act’))
it is your responsibility to ensure that the use you make of information from
our candidate database complies with your obligations under the Act and the
various regulations made under it, together with any applicable guidelines.
These regulations are currently contained in the Conduct of Employment Agencies
and Employment Businesses Regulations 2004. You agree to comply with the Act and
these regulations as they affect the conduct of your business and the use you
make of information on our candidate database. 
</p>

<p><b><u>Rights in the database </u></b></p>
<p>
Database rights and all other
applicable copyright and intellectual property rights in the candidate database
belong to Abakuc Limited. You acknowledge that you do not acquire any rights in
the database or its content and that your retention and use of the database and
its content is governed by these terms and conditions.
</p>
<p><b><u>Use of the database</u></b></p> 
<p>
The material you are entitled to receive from the candidate
database is determined by the product you have purchased from us. On receipt of
this material you may:</p>
<ul>
<li>i.Use, search or download it to your database for
the purpose of finding suitable candidates for specific job vacancies that you
or (if you are an employment agency or employment business) your client wish to
fill. </li>
<li>ii.Use the information about the individuals contained in the
database for the purpose of contacting them (either directly or through us
depending on the product you have purchased) in relation to a specific job
vacancy.</li> 
<li>iii.Use the information only in connection with your own
recruitment-related activities.</li>
</ul>
<p><b><u>You may NOT: </u></b></p>
<ul>
<li>i. Supply, sell or license material from the candidate database, or a copy
of it, to any other person, including another member of your group of
companies.</li>
<li>ii.Contact the individuals on the database or make or allow any use of the
information about those individuals, other than for the purpose of finding
suitable candidates for specific job vacancies.</li>
</ul>
<p><b><u>Data Protection</u></b></p>
<p>You must, at all times, comply with the Data Protection Act 1998 and all
subsequent legislation and regulations.</p>
<p><b><u>Deletion of database material</u></b></p>
<p>You agree to delete all material from the candidate database upon its replacement with up-to-date material or the satisfactory
conclusion of your search for a suitable candidate, whichever occurs first.</p>
<p><b><u>Dealings with candidates </u></b></p>
<p>You agree to deal fairly and professionally with individuals you may contact using
information from the candidate database and not do anything which may bring
totaljobs.com into disrepute. You will indemnify us from and against any claim
brought by an individual against us arising from your breach of this obligation
or any other of these terms and conditions.</p>
<p><b><u>Passwords</u></b></p> 
<p>Passwords are for the sole use of the person to whom they are issued. We may deny access
to a password if we reasonably believe that it is being used by an unauthorised
person or that the user is breaching these terms and conditions.</p>
		<p class="b">Abakuc Privacy Notice</p>
		<p>The <a href="http://uk.expert.travel/;privacy">Abakuc Privacy Policy</a> describes how we treat personal information when you use Abakuc's products and services, including information provided when you use Abakuc . In addition, the following describes our privacy practices that are specific to Abakuc .</p>
		<p class="b">Personal information</p>
		<ul class="bul">
			<li>You need a <a href="http://uk.expert.travel/;privacy">Abakuc Account</a> to use Abakuc . Abakuc asks for some personal information when you create a Abakuc Account, including your alternate contact information and a password, which is used to protect your account from unauthorized access. A Abakuc Account allows you to access many of our services that require registration.</li>

			<li>If you use Abakuc’s domain registration services as part of Abakuc , we also ask you to provide accurate information for your domain registration record, including contact information. </li>
			<li>When you use Abakuc , Abakuc's servers automatically record certain
      information about your use of the services. Similar to other web services,
      Abakuc records information such as account activity (including storage
      usage, number of log-ins), data displayed or clicked on (including UI
      elements, ads, links); and other <a href="http://uk.expert.travel/;privacy">log information</a> (including browser type, IP-address, date and time of access, cookie ID, and referrer URL). </li>
		</ul>
		<p class="b">Uses</p>
		<ul class="bul">
			<li>Abakuc maintains information provided as part of Abakuc to provide service to you and your users and to improve our services.</li>

			<li>Abakuc may send you information related to your Abakuc account or other Abakuc services.</li>
		</ul>
		<p class="b">Information sharing and onward transfer</p>
		<ul class="bul">
			<li>If you use Abakuc’s domain registration services as part of Abakuc , we share the information you provide to register your domain with the domain registrar(s) selected to complete your domain registration. The domain registrar(s) use of your information is governed by their privacy policy.</li>
			<li>We do not sell, rent or otherwise share your personal information with any third parties except in the limited circumstances described in the <a href="http://uk.expert.travel/;privacy">Abakuc Privacy Policy</a>, such as when we believe we are required to do so by law.</li>

   <li>If you purchased your Abakuc service through a reseller, and that reseller is providing user support to your organization, that reseller will have access to your data as well as that of your end-users. Such resellers may only use your data in accordance with the Abakuc Privacy Policy.</li>
		</ul>
		<p class="b">Your choices</p>
		<ul class="bul">
			<li>You may change your Abakuc account settings through the Abakuc Control Panel.</li>
		</ul>
		<p class="b">More information</p>
		<p>For more information about our privacy practices, go to the <a href="http://uk.expert.travel/;privacy">full privacy policy</a>. If you have additional questions, please contact us any time. Or write to us at:</p>
		<p>Privacy Matters<br />
		c/o Abakuc Limited <br />
		181 Holstein Way <br />
		Erith, Kent (United Kingdom)
		</p>
</stl:block>
