<?xml version="1.0" encoding="utf-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml" 
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <stl:block if="is_self_or_admin">
    <table width="100%" border="0">
      <tr>
        <stl:block if="not address">
        <td><h2>Company Name/Address</h2></td>
            <stl:block if="not lastname">
            <td><h2>Personnal Details</h2></td>
            </stl:block>
        </stl:block>
        <stl:block if="address">
        <td><h2>${company/title}</h2></td>
            <stl:block if="not lastname">
            <td><h2>Personnal Details</h2></td>
            </stl:block>
            <stl:block if="lastname">
            <td><h2>${firstname} ${lastname}</h2></td>
            </stl:block>
        </stl:block>
      </tr>
      <tr>
        <td rowspan="2">
          <stl:block if="not address">
            <em>You are not attached to any company</em>.
              Please <a href=";setup_company_form">set up your company</a>
              before proceeding.
          </stl:block>
          <stl:block if="address">
            <table>
              <tr>
                <th align="right">Website</th>
                <td><a href="${company/website}">${company/website}</a></td>
              </tr>
              <tr>
                <th align="right" valign="top">Address</th>
                <td><address>${address/address}</address></td>
              </tr>
              <tr>
                <th align="right">Town</th>
                <td>${address/town}</td>
              </tr>
              <tr>
                <th align="right">County</th>
                <td>${address/county}</td>
              </tr>
              <tr>
                <th align="right">Postcode</th>
                <td>${address/postcode}</td>
              </tr>
              <tr stl:if="address/phone">
                <th align="right">Phone</th>
                <td>${address/phone}</td>
              </tr>
              <tr stl:if="address/fax">
                <th align="right">Fax</th>
                <td>${address/fax}</td>
              </tr>
            </table>
            <ul>
              <li>
                <a href="${company/path}/;view">
                  View company details
                </a>
              </li>
              <li>
                <a href="${address/address_path}/;view">
                  View address details
                </a>
              </li>
              <li>
                <a href=";setup_company_form">Switch to another company</a>.
              </li>
            </ul>
            <p stl:if="contact">
              To manage these records, please contact ${contact} who is
              the Manager for this record or contact the site administrator.
            </p>
          </stl:block>
        </td>
        <td valign="top">
          <table>
            <tr>
              <td rowspan="3">
                <img name="" src="/ui/abakuc/images/NoUserImage.gif" alt="Profile Image" />
              </td>
              <th valign="top" height="99%">Email</th>
              <td valign="top">${email}</td>
            </tr>
            <tr>
              <th valign="top">Role</th>
              <td valign="top">
                <span stl:if="is_admin">Admin,</span>
                <span stl:if="is_reviewer">Reviewer</span>
                <span stl:if="is_member">Member</span>
                <span stl:if="is_guest">Guest</span>
              </td>
            </tr>
          </table>
          <p>
            <a href=";edit_account_form">Modify portrait.</a>
            <a href=";edit_account_form">Edit account details.</a>
            <a href=";edit_password_form">Change password.</a>
          </p>
        </td>
        <tr stl:if="is_reviewer_or_member">
          <td valign="top">
            <h2>Enquiries</h2>
            <p>
            <div stl:repeat="enquiry enquiries">
              ${enquiry/enquiry_subject} ${enquiry/email}
            <a href="${address/address_path}/;view_enquiry?index=${enquiry/index}">View</a>
            </div>    
              <a href="${address/address_path}/;view_enquiries">Check enquiries
                (${howmany})</a>
            </p>
          </td>
        </tr>
      </tr>
    </table>
    
    <!-- JOBS -->
    <stl:block if="address">
      <h2>Jobs</h2>
      <p>
        ${batch}
        ${table}
        <b stl:if="msg">${msg}</b>
      </p>
    </stl:block>
    <p stl:if="is_reviewer_or_member">
      <a href="${address/address_path}/;new_resource_form?type=Job" >
      Add a job
      </a>
    </p>
    <!-- Reviewer Actions -->
    <stl:block if="is_reviewer">
      <h2>Actions</h2>
      <ul>
        <li>
        <a href="${company/path}/;edit_metadata_form?referrer=1">
          Modify company details
        </a>
        </li>
        
        <li>
        <a href="${address/address_path}/;edit_metadata_form?referrer=1">
          Modify address details
        </a>
        </li>
        
        <li>
         <a href="${address/address_path}/;permissions_form">
           Users associate to the address
         </a>
        </li>
        
        <li>
          <a href="${address/address_path}/;new_user_form">
            Associate a new user to the address
          </a>
        </li>
      </ul>
    </stl:block>
  
  </stl:block>
</stl:block>
