<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
  <head>
    <title>Insert or Upload Image</title>
    <link rel="stylesheet" type="text/css" href="../aruni/aruni.css" />
    <script type="text/javascript">
      <!--
      function get_query_variable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for (var i=0; i < vars.length; i++) {
          var pair = vars[i].split("=");
          if (pair[0] == variable) {
            return pair[1];
          }
        }
        alert('Query Variable ' + variable + ' not found');
      }

      var path_file = ""

      function set_path(path_file) {
        this.path_file = path_file;
      }
 
      function write_uri() {
        id = get_query_variable('bc_id');
        doc = window.opener.document;
        input = doc.getElementById(id);
        input.value = this.path_file;
        window.close();
      }
      -->
    </script>
    <style>
      #body {
        padding: 20px;
      }
      #header_blue{
        height: 20px;
        background-color: #30569D;
        border-bottom: 4px solid #729FCF;
      }
      #insert_image td, #insert_image td a {
        font: 14px Verdana;
        color: #7986A8; 
      }
    </style>
  </head>

  <body>
    <div id="header_blue"></div>
    <div id="body">
      <div id="message" stl:if="message">${message}</div>
      <!-- List of files -->
      <h3>Browse and insert an Image from the workspace</h3>
      <!-- Breadcrumbs -->
      <div id="maintitle">
        <div id="breadcrumbs">
          <label>Location:</label>
          <span stl:repeat="x bc/path">
            <a href="${x/url}">${x/name}</a> /
          </span>
        </div>
      </div>
      <form action=";addimage_form" method="post">
        <table id="insert_image">
          <tr stl:repeat="object bc/objects">
            <td>
              <input type="radio" name="uploaded_file" stl:if="not object/is_folder" value="${object/path}" onclick="set_path(this.value)"/>
            </td>
            <td>
              <img src="${object/path}/;icon48" stl:if="not object/is_folder"/>
              <a stl:if="object/is_folder" href="${object/url}">
                <img border="0" stl:if="object/is_folder"
                alt="${object/object_type}" src="${object/icon}"/>
              </a>
            </td>
            <td>
              <a stl:if="object/is_folder" href="${object/url}">
                ${object/name}
              </a>
              <stl:inline if="not object/is_folder">${object/name}</stl:inline>
            </td>
          </tr>
        </table>
        <input stl:if="bc/is_submit" type="submit" value="Link"
          class="button_ok" onclick="write_uri()"/>
      </form>
      <!-- Add an image -->
      <form action=";addimage" method="post" enctype="multipart/form-data">
        <p>Upload an image to the current folder and insert it:</p>
        <input type="hidden" name="target_path" value="${bc/target_path}" />
        <input id="file" name="file" size="35" type="file" />
        <br/>
        <input class="button_add" type="submit" onclick="write_uri()" value="Upload and Insert" />
      </form>
    </div>
  </body>
</html>
