<?xml version="1.0" encoding="UTF-8"?>
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
<div class="yui-ge">
    <div class="yui-u first">
        <div id="progress">
          ${topic/title}:
          <a class="link" stl:if="prev_doc" href="${prev_doc}"
            title="Click here to go to previous document"><img border="0"
            src="${prev_doc_img}"/></a>
          <stl:block stl:repeat="doc documents">
            <span stl:if="doc/is_current" class="selected">${doc/index}</span>
            <a stl:if="not doc/is_current" href="${doc/url}">${doc/index}</a>
            <stl:block stl:if="not repeat/doc/end">-</stl:block>
          </stl:block>
          <a class="link" stl:if="next_doc" title="Click here to go to next document"
            href="${next_doc}"><img border="0" src="${next_doc_img}"/></a>
        </div> 
        <div id="training-doc">
        <h1>${title}</h1>
        <p>${description}</p>
        <span class="training-doc-image">
        <stl:block stl:if="image1">
        <img src="${image1}" alt="${image1_title}, credits to: ${image1_credit}" />
        <dt>
            <dd>${image1_title}</dd>
            <dd>${image1_credit}</dd>
        </dt>
        </stl:block>
        <stl:block stl:if="image2">
        <img src="${image2}" alt="${image2_title}, credits to: ${image2_credit}" />
        <dt>
            <dd>${image2_title}</dd>
            <dd>${image2_credit}</dd>
        </dt>
        </stl:block>
        </span>
      <span>${text}</span>
      </div>
      <div class="info">

      </div>

    </div> <!-- yui-u first -->
    <div class="yui-u">
        <script type="text/javascript"><!--
            google_ad_client = "pub-2050823514740471";
            google_ad_width = 160;
            google_ad_height = 600;
            google_ad_format = "160x600_as";
            google_ad_type = "text";
            //2006-12-05: 160x600_product_uktravellist
            google_ad_channel = "4150821698";
            google_color_border = "FFFFFF";
            google_color_bg = "FFFFFF";
            google_color_link = "000000";
            google_color_text = "000000";
            google_color_url = "008000";
        //--></script>
        <script type="text/javascript"
          src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
        </script>
    </div> <!-- yui-u -->
</div> <!-- yui-g -->

<h1>${title}</h1>
<p>${description}</p>
<span>${text}</span>
</stl:block>
