<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">

<h1>Edit News Form</h1>
<form action=";edit_metadata" method="post" enctype="multipart/form-data">
      <dl>  
        <dt>
          <label for="dc:title">Title</label>
        </dt>
        <dd>
          <input type="text" name="dc:title" value="${dc:title}"/>
        </dd>
        <dt>
          <label for="abakuc:closing_date">Closing Date</label>
        </dt>
        <dd>
          <input id="abakuc:closing_date" name="abakuc:closing_date" 
                  type="text" value="${abakuc:closing_date}"/>
          <input id="trigger_date" type="button" value="..."/>
          <script language="javascript">
          Calendar.setup({inputField: "abakuc:closing_date", ifFormat: "%Y-%m-%d", button: "trigger_date"});
          </script>
        </dd>
        <dt>
          <label for="dc:description">Short Description</label>
        </dt>
        <dd>
          <textarea  cols="100" id="dc:description" name="dc:description"
          rows="8">${dc:description}</textarea>
        </dd>
        <dt>
          <label for="abakuc:news_text">Text</label>
        </dt>
        <dd>
          <textarea rows="20" cols="80" id="abakuc:news_text"
          name="abakuc:news_text">${abakuc:news_text}</textarea>
        </dd>
            <dt>
              <label for="abakuc:image1">Image 1</label>
            </dt>
            <stl:block if="image1_url">
            <img src="${image1_url}" />
            </stl:block>
            <dd>
              <input value="${image1}" name="abakuc:image1" size="50" 
                id="image1" type="text"/>
              <a onclick="popup(';document_image_form?bc_id=image1', 640, 480); return false;"
                href="#">Edit...</a><br />
                please make sure the image has a maximum width of 250px

            </dd>
            <dt>
              <label for="abakuc:image1">Title</label>
            </dt>
        <dd>
          <input name="image1_title" size="50" type="text"
            value="${image1_title}"/>
        </dd>
            <dt>
              <label for="abakuc:image1">Credits</label>
            </dt>
        <dd>
          <input name="image1_credit" size="50" type="text" 
            value="${image1_credit}"/>
        </dd>
        <dt><label for="dc:subject">Keywords</label> (Separated by comma)</dt>
      <dd>
        <input id="dc:subject" name="image1_keywords" size="40" type="text"
        value="${image1_keywords}" />
      </dd>

      </dl>
    <p>
      <input type="submit" value="Modify news" class="button_ok" />
    </p>
    </form>
</stl:block>

