<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
	<script type="text/javascript">
	$(function() {
		$("#tabs > ul").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
		$("#tabs > li").removeClass('ui-corner-top').addClass('ui-corner-left');
	});
	</script>
  
  <div class="yui-gc">
      <div class="yui-u first news">
          <h1>${dc:title}</h1>
          <p>${dc:description}</p>
          <table width="100%">
              <tr>
                  <td>
                  <table stl:if="itinerary_image" class="yui-dt">
                      <tr>
                          <td>
                              <img src="${itinerary_image/url}"
                              alt="${itinerary_image/title}" />
                          </td>
                      </tr>
                      <tr>
                          <td class="yui-dt-title">
                              ${itinerary_image/title}
                          </td>
                      </tr>
                  </table>
                  <p>${abakuc:news_text}</p>
                  </td>
              </tr>
            </table>
<div class="demo">

<div id="tabs">
	<ul>
		<li><a href="#tabs-1">Nunc tincidunt</a></li>

		<li><a href="#tabs-2">Proin dolor</a></li>
		<li><a href="#tabs-3">Aenean lacinia</a></li>
	</ul>
	<div id="tabs-1">
		<h2>Content heading 1</h2>
		<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
	</div>

	<div id="tabs-2">
		<h2>Content heading 2</h2>
		<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
	</div>
	<div id="tabs-3">
		<h2>Content heading 3</h2>
		<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>

		<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
	</div>
</div>

</div><!-- End demo -->

      </div> <!-- yui-u first -->
      <div class="yui-u">
          <span class="info">
          <dl>
              <dt>
                  <label for="title"><h3>Itinerary</h3></label>
              </dt>
              <dd stl:repeat="day itinerary_days">
                  <a href="${day/url}">${day/title}</a>
              </dd>                
          </dl>
          </span>
      </div> <!-- yui-u -->
  </div> <!-- yui-g -->
  <table class="tablesorter">
    <colgroup>
      <col width="20%" />
      <col width="80%" />
    </colgroup>
    <thead>
      <tr stl:if="not messages">
        <th colspan="2">
        <a
        href="${url}/;new_thread_form?unique_id=${unique_id}"
        class="create_discussion">Create a New Discussion »</a>
        </th>
      </tr>  
      <tr stl:if="messages">
        <th colspan="2"><a href="${url}/${thread}">View full
        discussion. »</a> located at the ${forum} forum.</th>
      </tr>
      <tr>
        <th>
         <a href="${url}/;view">« Back to forum.</a>
        </th>
        <th>
          ${batch} ${msg}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="message messages" class="${repeat/message/even}">
        <td valign="top" class="forum_message_info">
          <p class="forum_message_author">${message/author}</p>
          <p class="forum_message_date">${message/mtime}</p>
          <a stl:if="message/editable" href="${message/edit_form}">Edit</a>
        </td>
        <td valign="top" class="forum_message_body">
          <p>${message/body}</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="info">
  Posted on: ${date} <strong>by 
  <stl:block stl:if="is_branch_manager_or_member">
  <a href="${user_uri}" title="View
          ${user}'s profile">${user}</a>
          </stl:block>
          <stl:block stl:if="not is_branch_manager_or_member">
          ${user}
          </stl:block>

          </strong><br /> Time: <span
          stl:if="posted/weeks">${posted/weeks} weeks, ${posted/days}
          days ago</span>
          <stl:block stl:if="not posted/weeks">
              <span stl:if="posted/days">
          ${posted/days} days, ${posted/hours}
           hours ${posted/minutes} mins ago</span>
              <span stl:if="not posted/days">
          ${posted/hours} hours ${posted/minutes} mins ago</span>
          </stl:block>
  </div>
</stl:block>
