<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<stl:block xmlns="http://www.w3.org/1999/xhtml"
  xmlns:stl="http://xml.itools.org/namespaces/stl">
    <h1>${dc:title}</h1>
    <p>${dc:description}</p>
    <script type="text/javascript">
        $(function(){
            // Tabs
            $("#tabs-vertical").tabs().addClass('ui-tabs-vertical ui-helper-clearfix');
            $("#tabs-vertical li").addClass('ui-corner-all');
        });
    </script>
    <div id="tabs-vertical">
        <ul>
            <li><a href="#tabs-100">Overview</a></li>
            <li stl:repeat="day itinerary_days">
                <a href="#tabs-1${day/tab_id}"><span>${day/title}</span></a>
            </li>                
        </ul>
        <div id="tabs-100">
            <table stl:if="itinerary_image" class="yui-dt">
                <tr>
                    <td>
                        <img src="${itinerary_image/url_220}"
                        alt="${itinerary_image/title}" />
                    </td>
                </tr>
                <tr>
                    <td class="yui-dt-title">
                        ${itinerary_image/title}
                    </td>
                </tr>
            </table>
            <p>${abakuc:news_text}</p>
        </div>
        <stl:block stl:repeat="day itinerary_days">
          <div id="tabs-1${day/tab_id}">
            <stl:block stl:if="day/images">
              <table stl:repeat="image day/images" class="yui-dt">
                  <tr>
                      <td>
                          <img src="${image/url}"
                          alt="${image/image_title}, ${image/credit}" />
                      </td>
                  </tr>
                  <tr>
                      <td class="yui-dt-title">
                          ${image/image_title}
                      </td>
                  </tr>
                  <tr>
                      <td class="yui-dt-title">
                          ${image/credit}
                      </td>
                  </tr>
              </table>
            </stl:block>
            <p>${day/description}</p>
            <p>${day/body}</p>
          </div>  
        </stl:block>
    </div>
  <table class="tablesorter">
    <colgroup>
      <col width="20%" />
      <col width="80%" />
    </colgroup>
    <thead>
      <tr stl:if="not messages">
        <th colspan="2">
        <a
        href="${url}/;new_thread_form?unique_id=${unique_id}"
        class="create_discussion">Create a New Discussion »</a>
        </th>
      </tr>  
      <tr stl:if="messages">
        <th colspan="2"><a href="${url}/${thread}">View full
        discussion. »</a> located at the ${forum} forum.</th>
      </tr>
      <tr>
        <th>
         <a href="${url}/;view">« Back to forum.</a>
        </th>
        <th>
          ${batch} ${msg}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr stl:repeat="message messages" class="${repeat/message/even}">
        <td valign="top" class="forum_message_info">
          <p class="forum_message_author">${message/author}</p>
          <p class="forum_message_date">${message/mtime}</p>
          <a stl:if="message/editable" href="${message/edit_form}">Edit</a>
        </td>
        <td valign="top" class="forum_message_body">
          <p>${message/body}</p>
        </td>
      </tr>
    </tbody>
  </table>
  <div class="info">
  Posted on: ${date} <strong>by 
  <stl:block stl:if="is_branch_manager_or_member">
  <a href="${user_uri}" title="View
          ${user}'s profile">${user}</a>
          </stl:block>
          <stl:block stl:if="not is_branch_manager_or_member">
          ${user}
          </stl:block>

          </strong><br /> Time: <span
          stl:if="posted/weeks">${posted/weeks} weeks, ${posted/days}
          days ago</span>
          <stl:block stl:if="not posted/weeks">
              <span stl:if="posted/days">
          ${posted/days} days, ${posted/hours}
           hours ${posted/minutes} mins ago</span>
              <span stl:if="not posted/days">
          ${posted/hours} hours ${posted/minutes} mins ago</span>
          </stl:block>
  </div>
</stl:block>
